> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅دوشنبه ۲۸ آذر ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۰۵
🔥خودروهای مدل۴۰۱،برج ۹میباشند


🔱خودروهای ایران خودرو 🔱

🚘پارس سال موتور جدید⬅️422
🚘پارس سال موتور قدیم برج۳⬅️425
🚘پارس سال سفارشی سفید بارینگ⬅️435
🚘پارس سال سفارشی بدون رینگ⬅️428
🚘پارس سال سفارشیELXسفید⬅️456
🚘پارس تیوفایو سفید برقی⬅️503
🚘پارس تیوفایو سفید سیمی⬅️505
🚘پارس تیوفایوELXسفارشی مشکی⬅️600
🚘سمند EF7 تک خاکستری⬅️428
🚘سمندEF7دوگانه سفید برج۹⬅️470
🚘سورن پلاس دوگانه سفید⬅️493
🚘سورن پلاس سفید فولادی⬅️436
🚘سورن پلاس سفید با رینگ⬅️448
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️475
🚘پژو ۲۰۶ تیپ۲سفید⬅️423
🚘پژو ۲۰۶ تیپ۳سفید⬅️455
🚘رانا پلاس سفید⬅️424
🚘رانا پلاس پانوراما سفید⬅️482
🚘پژو ۲۰۷ دنده فول سفید⬅️527
🚘پژو ۲۰۷دنده پانوراما سفید⬅️560
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️566
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️630
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️618
🚘دنا پلاس معمولی سفید برج۹⬅️620
🚘دنا توربو دستی۶ دنده سفید⬅️648
🚘دنا توربو دستی۶ دنده مشکی⬅️653
🚘دنا توربو دستی۵ دنده سفید⬅️635
🚘دنا اتومات سفید⬅️690
🚘دنا اتومات مشکی⬅️694
🚘آریسان۹۹⬅️254
🚘تارا دنده مشکی⬅️588
🚘تارا دنده نقره ای⬅️565
🚘تارا اتومات مشکی ⬅️710
🚘هایما اس ۵ سفید⬅️1100
🚘هایما اس ۷ پلاس سفید⬅️1247
🚘هایما اس ۷ پلاس مشکی⬅️1250



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️262
🚘پراید ۱۳۱ سفید۹۹تحویل۴۰۰⬅️241
🚘پراید وانت سفید⬅️222.5
🚘تیبا صندوق ⬅️272
🚘تیبا دو سفید⬅️277.5
🚘کوییک سفید⬅️278
🚘کوییک اس ⬅️294
🚘کوییک نقره.مشکی⬅️295
🚘کوییک سفید.مشکی⬅️293.5
🚘کوییک سفید.قرمز⬅️287
🚘کوییک مشکی.قرمز⬅️290
🚘کوییک اتومات سفید مشکی⬅️399
🚘ساینا سفید فول⬅️278.5
🚘ساینا اس⬅️281
🚘شاهین سفید⬅️499
🚘نیسان تک آپشنال خط پادرایی⬅️392
🚘نیسان۲گانه آپشنال⬅️435
🚘پادرا پلاس خط آبی⬅️450
🚘پادرا پلاس دوگانه⬅️523
🚘کارون سفید⬅️571



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️393
🚘کارا دوکابین سفید⬅️410
🚘کاپرا دوکابین سفید⬅️855
🚘فیدلیتی۷ نفره مشکی جدید⬅️1645
🚘فیدلیتی۷ نفره سفید جدید⬅️1570
🚘فیدلیتی۵ نفره مشکی جدید⬅️1565
🚘فیدلیتی۵ نفره سفید جدید⬅️1545
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1805
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1785
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1865
🚘پارس تندر سفید ۹۷⬅️640
🚘جک S3 سفید⬅️885
🚘جک اس ۵ نیوفیس سفید⬅️1245
🚘جک T8 مشکی ⬅️1385
🚘جک J7 سفید⬅️1590
🚘تیگو ۸ پرو سفید⬅️2265
🚘لاماری ایما سفید⬅️2000
🚘لاماری ایما مشکی⬅️2050


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅سه شنبه ۲۹ آذر ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۴۷
🔥خودروهای مدل۴۰۱،برج ۹میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو اس ال ایکس نقره ای ۴۰۰⬅️380
🚘پارس سال موتور جدید⬅️428
🚘پارس سال موتور قدیم برج۳⬅️430
🚘پارس سال سفارشی سفید بارینگ⬅️447
🚘پارس سال سفارشی بدون رینگ⬅️435
🚘پارس سال سفارشیELXسفید⬅️464
🚘پارس تیوفایو سفید برقی⬅️508
🚘پارس تیوفایو سفید سیمی⬅️511
🚘پارس تیوفایوELXسفارشی مشکی⬅️610
🚘سمند EF7 تک سفید⬅️434
🚘سمندEF7دوگانه آبی رویال برج۹⬅️482
🚘سورن پلاس دوگانه سفید⬅️500
🚘سورن پلاس سفید فولادی⬅️440
🚘سورن پلاس سفید با رینگ⬅️453
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️485
🚘پژو ۲۰۶ تیپ۲سفید⬅️430
🚘پژو ۲۰۶ تیپ۳سفید⬅️468
🚘رانا پلاس سفید⬅️427
🚘رانا پلاس پانوراما مشکی⬅️485
🚘پژو ۲۰۷ دنده فول سفید⬅️533
🚘پژو ۲۰۷دنده پانوراما سفید⬅️571
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️574
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️640
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️627
🚘دنا پلاس معمولی سفید برج۹⬅️623
🚘دنا توربو دستی۶ دنده سفید⬅️653
🚘دنا توربو دستی۶ دنده مشکی⬅️657
🚘دنا توربو دستی۵ دنده سفید⬅️643
🚘دنا اتومات سفید⬅️694
🚘دنا اتومات مشکی⬅️700
🚘آریسان۲ دوگانه جدید⬅️345
🚘تارا دنده مشکی⬅️592
🚘تارا دنده آبی رویال⬅️576
🚘تارا اتومات مشکی ⬅️720
🚘هایما اس ۵ سفید⬅️1108
🚘هایما اس ۷ پلاس ذغالی⬅️1240
🚘هایما اس ۷ پلاس مشکی⬅️1260



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️265
🚘پراید ۱۳۱ سفید۹۹تحویل۴۰۰⬅️243
🚘پراید وانت سفید⬅️224
🚘تیبا صندوق ⬅️273
🚘تیبا دو سفید⬅️279.5
🚘کوییک سفید⬅️282
🚘کوییک اس ⬅️296
🚘کوییک نقره.مشکی⬅️297
🚘کوییک سفید.مشکی⬅️295
🚘کوییک سفید.قرمز⬅️289
🚘کوییک مشکی.قرمز⬅️292
🚘کوییک اتومات سفید⬅️397
🚘ساینا سفید فول⬅️280
🚘ساینا اس⬅️285
🚘شاهین سفید⬅️502
🚘نیسان تک آپشنال خط پادرایی⬅️392
🚘نیسان۲گانه آپشنال⬅️442
🚘پادرا پلاس خط آبی⬅️455
🚘پادرا پلاس دوگانه⬅️515
🚘کارون سفید⬅️572



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️393
🚘کارا دوکابین سفید⬅️410
🚘کاپرا دوکابین سفید⬅️878
🚘فیدلیتی۷ نفره مشکی جدید⬅️1640
🚘فیدلیتی۷ نفره سفید جدید⬅️1620
🚘فیدلیتی۵ نفره مشکی جدید⬅️1580
🚘فیدلیتی۵ نفره سفید جدید⬅️1560
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1860
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1820
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1900
🚘پارس تندر سفید ۹۷⬅️635
🚘استپ وی مشکی۹۸ تحویل۹۹⬅️985
🚘جک S3 سفید⬅️935
🚘جک اس ۵ نیوفیس سفید⬅️1275
🚘جک T8 سفید ⬅️1395
🚘جک J7 مشکی⬅️1645
🚘تیگو ۸ پرو مشکی⬅️2380
🚘لاماری ایما سفید⬅️2050
🚘لاماری ایما مشکی⬅️2140


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅چهارشنبه ۳۰ آذر ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۱۹
🔥خودروهای مدل۴۰۱،برج ۹میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️427
🚘پارس سال موتور قدیم برج۳⬅️430
🚘پارس سال سفارشی سفید بارینگ⬅️443
🚘پارس سال سفارشی بدون رینگ⬅️433
🚘پارس سال سفارشیELXسفید⬅️461
🚘پارس تیوفایو سفید برقی⬅️506
🚘پارس تیوفایو سفید سیمی⬅️507.5
🚘پارس تیوفایوELXسفارشی سفید برج۶⬅️593
🚘سمند EF7 تک خاکستری⬅️430
🚘سمندEF7دوگانه آبی رویال برج۹⬅️480
🚘سورن پلاس دوگانه سفید⬅️495
🚘سورن پلاس سفید فولادی⬅️444
🚘سورن پلاس سفید با رینگ⬅️454
🚘سورن پلاس مشکی فول مانیتور و دوربین⬅️487
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️480
🚘پژو ۲۰۶ تیپ۲سفید⬅️429
🚘پژو ۲۰۶ تیپ۳سفید⬅️459
🚘رانا پلاس سفید⬅️424
🚘رانا پلاس پانوراما خاکستری⬅️480
🚘رانا پلاس پانوراما سفید برج۷⬅️485
🚘پژو ۲۰۷ دنده فول سفید⬅️531
🚘پژو ۲۰۷دنده پانوراما سفید⬅️569
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️572.5
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️636
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️622
🚘دنا پلاس معمولی سفید برج۹⬅️622
🚘دنا توربو دستی۶ دنده سفید⬅️654
🚘دنا توربو دستی۶ دنده خاکستری⬅️652
🚘دنا توربو دستی۵ دنده خاکستری⬅️640
🚘دنا اتومات سفید⬅️690
🚘دنا اتومات مشکی⬅️697
🚘آریسان۲ دوگانه جدید⬅️343
🚘تارا دنده مشکی⬅️588
🚘تارا دنده نقره ای⬅️572
🚘تارا اتومات مشکی ⬅️718
🚘هایما اس ۵ سفید⬅️1110
🚘هایما اس ۷ پلاس ذغالی⬅️1250
🚘هایما اس ۷ پلاس مشکی⬅️1270



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️265
🚘پراید ۱۳۱ سفید۹۹تحویل۴۰۰⬅️244
🚘پراید وانت سفید⬅️223
🚘تیبا صندوق ⬅️273
🚘تیبا دو سفید⬅️280
🚘کوییک سفید⬅️281.5
🚘کوییک اس ⬅️297
🚘کوییک نقره.مشکی⬅️296
🚘کوییک سفید.مشکی⬅️295
🚘کوییک سفید.قرمز⬅️288
🚘کوییک مشکی.قرمز⬅️295
🚘کوییک اتومات سفید قرمز⬅️396
🚘ساینا سفید فول⬅️280
🚘ساینا اس⬅️283
🚘شاهین سفید⬅️501
🚘نیسان تک آپشنال خط پادرایی⬅️390
🚘نیسان۲گانه آپشنال⬅️440
🚘پادرا پلاس خط آبی⬅️459
🚘پادرا پلاس دوگانه⬅️512
🚘کارون سفید⬅️574



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️395
🚘کارا دوکابین سفید⬅️410
🚘کاپرا دوکابین سفید⬅️867
🚘فیدلیتی۷ نفره مشکی جدید⬅️1660
🚘فیدلیتی۷ نفره سفید جدید⬅️1630
🚘فیدلیتی۵ نفره مشکی جدید⬅️1590
🚘فیدلیتی۵ نفره سفید جدید⬅️1570
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1865
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1740
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1900
🚘پارس تندر نقره ای ۹۸⬅️610
🚘استپ وی مشکی۹۸ تحویل۹۹⬅️980
🚘جک S3 مشکی⬅️931
🚘جک S3 مشکی مدل۹۹⬅️805
🚘جک اس ۵ نیوفیس مشکی⬅️1275
🚘جک T8 مشکی ⬅️1395
🚘جک J4 سفید ⬅️685
🚘جک J7 سفید⬅️1620
🚘تیگو ۸ پرو سفید⬅️2390
🚘لاماری ایما سفید⬅️2090
🚘لاماری ایما خاکستری⬅️2070


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅پنجشنبه ۱ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۲:۵۷
🔥خودروهای مدل۴۰۱،برج ۹میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️431
🚘پارس سال موتور قدیم برج۲⬅️435
🚘پارس سال سفارشی سفید بارینگ⬅️444
🚘پارس سال سفارشی بدون رینگ⬅️436
🚘پارس سال سفارشیELXسفید⬅️463
🚘پارس تیوفایو سفید برقی⬅️508
🚘پارس تیوفایو سفید سیمی⬅️510
🚘پارس تیوفایوELXسفارشی سفید⬅️600
🚘سمند EF7 تک خاکستری⬅️430
🚘سمندEF7دوگانه سفید⬅️471
🚘سورن پلاس دوگانه سفید⬅️497
🚘سورن پلاس سفید فولادی⬅️446
🚘سورن پلاس سفید با رینگ⬅️455
🚘سورن پلاس خاکستری فول مانیتور و دوربین⬅️488
🚘پژو ۲۰۶ تیپ۲سفید⬅️431.5
🚘پژو ۲۰۶ تیپ۳سفید⬅️461
🚘رانا پلاس سفید⬅️425.5
🚘رانا پلاس مشکی⬅️430
🚘رانا پلاس پانوراما خاکستری⬅️486
🚘رانا پلاس پانوراما سفید⬅️499
🚘پژو ۲۰۷ دنده فول سفید⬅️534
🚘پژو ۲۰۷ دنده هیدرولیک سفید⬅️524
🚘پژو ۲۰۷دنده پانوراما سفید⬅️573
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️575
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️639
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️623
🚘دنا ساده فول خاکستری۴۰۱/۰۲⬅️565
🚘دنا پلاس معمولی سفید برج۹⬅️623
🚘دنا توربو دستی۶ دنده سفید⬅️654
🚘دنا توربو دستی۶ دنده مشکی⬅️660
🚘دنا توربو دستی۵ دنده سفید⬅️642
🚘دنا اتومات سفید⬅️691
🚘دنا اتومات مشکی⬅️701
🚘آریسان۲ دوگانه جدید⬅️350
🚘تارا دنده مشکی⬅️589
🚘تارا دنده نقره ای⬅️570
🚘تارا اتومات مشکی ⬅️717
🚘هایما اس ۵ سفید⬅️1115
🚘هایما اس ۷ پلاس ذغالی⬅️1248
🚘هایما اس ۷ پلاس مشکی⬅️1265



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️266
🚘پراید ۱۳۱ سفید۹۹⬅️243
🚘پراید وانت سفید⬅️225
🚘تیبا صندوق ⬅️276
🚘تیبا دو سفید⬅️281
🚘کوییک سفید⬅️284
🚘کوییک اس ⬅️298
🚘کوییک نقره.مشکی⬅️297
🚘کوییک سفید.مشکی⬅️296
🚘کوییک سفید.قرمز⬅️291
🚘کوییک مشکی.قرمز⬅️295.5
🚘کوییک اتومات سفید⬅️394
🚘ساینا سفید فول⬅️281
🚘ساینا اس⬅️286
🚘شاهین سفید⬅️500
🚘نیسان تک آپشنال با رادیال⬅️392
🚘نیسان۲گانه آپشنال⬅️439
🚘پادرا پلاس خط آبی⬅️452
🚘پادرا پلاس دوگانه⬅️512
🚘کارون سفید⬅️575



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️394
🚘کارا دوکابین سفید⬅️412
🚘کاپرا دوکابین سفید⬅️868
🚘فیدلیتی۷ نفره مشکی جدید⬅️1675
🚘فیدلیتی۷ نفره خاکستری جدید⬅️1615
🚘فیدلیتی۵ نفره مشکی جدید⬅️1585
🚘فیدلیتی۵ نفره سفید جدید⬅️1565
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1880
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1830
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1780
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1915
🚘پارس تندر نقره ای ۹۸⬅️610
🚘استپ وی مشکی۹۸ تحویل۹۹⬅️985
🚘جک S3 سفید⬅️932
🚘جک S3 مشکی مدل۹۹⬅️805
🚘جک اس ۵ نیوفیس مشکی⬅️1275
🚘جک T8 مشکی ⬅️1395
🚘جک J4 سفید ⬅️685
🚘جک J7 مشکی⬅️1640
🚘تیگو ۸ پرو سفید⬅️2395
🚘لاماری ایما سفید⬅️2095
🚘لاماری ایما مشکی⬅️2145


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅شنبه ۳ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۴۳
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️450
🚘پارس سال سفارشی سفید بارینگ⬅️473
🚘پارس سال سفارشی بدون رینگ⬅️461
🚘پارس سال سفارشیELXسفید⬅️506
🚘پارس تیوفایو سفید برقی⬅️528
🚘پارس تیوفایو سفید سیمی⬅️530
🚘پارس تیوفایوELXسفارشی سفید⬅️625
🚘سمند EF7 تک سفید⬅️440
🚘سمندEF7دوگانه سفید⬅️480
🚘سورن پلاس دوگانه سفید⬅️508
🚘سورن پلاس سفید فولادی⬅️470
🚘سورن پلاس سفید با رینگ⬅️485
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️505
🚘سورن پلاس مشکی فول مانیتور و دوربین⬅️508
🚘پژو ۲۰۶ تیپ۲سفید⬅️455
🚘پژو ۲۰۶ تیپ۳سفید⬅️482
🚘رانا پلاس سفید⬅️443
🚘رانا پلاس پانوراما مشکی⬅️501
🚘رانا پلاس پانوراما سفید⬅️513
🚘پژو ۲۰۷ دنده فول مشکی⬅️560
🚘پژو ۲۰۷دنده پانوراما سفید⬅️609
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️606
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️675
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️655
🚘دنا ساده فول مشکی برج۳⬅️570
🚘دنا پلاس معمولی سفید برج۹⬅️640
🚘دنا توربو دستی۶ دنده سفید⬅️680
🚘دنا توربو دستی۶ دنده مشکی⬅️683
🚘دنا توربو دستی۵ دنده خاکستری⬅️656
🚘دنا اتومات سفید⬅️722
🚘دنا اتومات مشکی⬅️728
🚘آریسان۲ دوگانه جدید خاکستری⬅️400
🚘تارا دنده مشکی⬅️615
🚘تارا اتومات مشکی ⬅️750
🚘هایما اس ۵ مشکی⬅️1200
🚘هایما اس ۷ پلاس ذغالی⬅️1325
🚘هایما اس ۷ پلاس مشکی⬅️1355



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️275
🚘پراید ۱۳۱ سفید۹۹⬅️254
🚘پراید وانت سفید⬅️230
🚘تیبا صندوق ⬅️291
🚘تیبا دو سفید⬅️294
🚘کوییک سفید⬅️305
🚘کوییک اس ⬅️314
🚘کوییک نقره.مشکی⬅️314
🚘کوییک سفید.مشکی⬅️312
🚘کوییک سفید.قرمز⬅️309
🚘کوییک مشکی.قرمز⬅️311
🚘کوییک اتومات سفید⬅️398
🚘ساینا سفید فول⬅️301
🚘ساینا اس⬅️311
🚘شاهین سفید⬅️508
🚘نیسان تک آپشنال⬅️403
🚘نیسان۲گانه آپشنال⬅️446
🚘پادرا پلاس خط آبی⬅️458
🚘پادرا پلاس دوگانه⬅️515
🚘کارون سفید⬅️580



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️410
🚘کارا دوکابین سفید⬅️422
🚘کاپرا دوکابین سفید⬅️875
🚘فیدلیتی۷ نفره مشکی جدید⬅️1750
🚘فیدلیتی۷ نفره سفید جدید⬅️1705
🚘فیدلیتی۵ نفره مشکی جدید⬅️1670
🚘فیدلیتی۵ نفره سفید جدید⬅️1650
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1980
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1940
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1900
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2010
🚘پارس تندر سفید ۹۸⬅️700
🚘استپ وی اتومشکی۹۸ تحویل۹۹⬅️1000
🚘جک S3 سفید⬅️935
🚘جک اس ۵ نیوفیس سفید⬅️1310
🚘جک T8 مشکی ⬅️1415
🚘جک J4 سفید آپشنال ⬅️735
🚘جک J7 مشکی⬅️1670
🚘تیگو ۸ پرو مشکی⬅️2550
🚘لاماری ایما سفید⬅️2250
🚘لاماری ایما مشکی⬅️2300


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅یکشنبه ۴ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۲۸
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️470
🚘پارس سال سفارشی سفید بارینگ⬅️484
🚘پارس سال سفارشی بدون رینگ⬅️476
🚘پارس سال سفارشیELXسفید⬅️504
🚘پارس تیوفایو سفید برقی⬅️535
🚘پارس تیوفایو سفید سیمی⬅️537
🚘پارس تیوفایوELXسفارشی سفید⬅️630
🚘سمند EF7 تک سفید⬅️450
🚘سمندEF7دوگانه سفید⬅️488
🚘سورن پلاس دوگانه سفید⬅️512
🚘سورن پلاس سفید فولادی⬅️480
🚘سورن پلاس سفید با رینگ⬅️498
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️525
🚘پژو ۲۰۶ تیپ۲سفید⬅️467
🚘پژو ۲۰۶ تیپ۳سفید⬅️505
🚘رانا پلاس سفید⬅️455
🚘رانا پلاس پانوراما سفید⬅️515
🚘پژو ۲۰۷ دنده فول سفید⬅️578
🚘پژو ۲۰۷اتومات پانوراما مشکی⬅️810
🚘پژو ۲۰۷دنده پانوراما سفید⬅️623
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️627
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️688
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️667
🚘دنا ساده فول مشکی برج۳⬅️585
🚘دنا پلاس معمولی سفید برج۹⬅️662
🚘دنا توربو دستی۶ دنده سفید⬅️697
🚘دنا توربو دستی۶ دنده مشکی⬅️700
🚘دنا توربو دستی۵ دنده خاکستری⬅️685
🚘دنا اتومات سفید⬅️724
🚘دنا اتومات مشکی⬅️730
🚘آریسان۲ دوگانه جدید خاکستری⬅️402
🚘تارا دنده مشکی⬅️620
🚘تارا اتومات مشکی آبنوس⬅️752
🚘هایما اس ۵ مشکی⬅️1225
🚘هایما اس ۵ سفید⬅️1240
🚘هایما اس ۷ پلاس سفید⬅️1400
🚘هایما اس ۷ پلاس مشکی⬅️1380



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️289
🚘پراید ۱۳۱ سفید۹۹⬅️266
🚘پراید وانت سفید⬅️239
🚘تیبا صندوق ⬅️298
🚘تیبا دو سفید⬅️303
🚘کوییک سفید⬅️306
🚘کوییک اس ⬅️322
🚘کوییک نقره.مشکی⬅️316
🚘کوییک سفید.مشکی⬅️315
🚘کوییک سفید.قرمز⬅️310
🚘کوییک مشکی.قرمز⬅️313
🚘کوییک اتومات سفید⬅️416
🚘ساینا سفید فول⬅️309
🚘ساینا اس⬅️312
🚘شاهین سفید⬅️526
🚘نیسان تک آپشنال⬅️405
🚘نیسان۲گانه آپشنال⬅️448
🚘پادرا پلاس خط آبی⬅️461
🚘پادرا پلاس دوگانه⬅️520
🚘کارون سفید⬅️588



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️412
🚘کارا دوکابین سفید⬅️430
🚘کاپرا دوکابین سفید⬅️890
🚘فیدلیتی۷ نفره مشکی جدید⬅️1780
🚘فیدلیتی۷ نفره سفید قدیم⬅️1700
🚘فیدلیتی۵ نفره مشکی جدید⬅️1705
🚘فیدلیتی۵ نفره سفید جدید⬅️1675
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2055
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1995
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1960
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2100
🚘پارس تندر سفید ۹۷⬅️700
🚘استپ وی اتومشکی۹۸ تحویل۹۹⬅️1015
🚘جک S3 مشکی⬅️945
🚘جک اس ۵ نیوفیس سفید⬅️1368
🚘جک T8 مشکی ⬅️1465
🚘جک J4 مشکی آپشنال ⬅️740
🚘جک K7 مشکی⬅️1900
🚘تیگو ۸ پرو مشکی⬅️2600
🚘تیگو ۷ پرو سفید⬅️1825
🚘لاماری ایما سفید⬅️2310
🚘لاماری ایما مشکی⬅️2340
🚘لاماری ایما خاکستری⬅️2275


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅دوشنبه ۵ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۲:۴۵
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️474
🚘پارس سال سفارشی سفید بارینگ⬅️490
🚘پارس سال سفارشی بدون رینگ⬅️480
🚘پارس سال سفارشیELXسفید⬅️505
🚘پارس تیوفایو سفید برقی⬅️540
🚘پارس تیوفایو سفید سیمی⬅️542
🚘پارس تیوفایوELXسفارشی سفید⬅️632
🚘سمند EF7 تک سفید برج۱۰⬅️470
🚘سمندEF7دوگانه سفید⬅️492
🚘سورن پلاس دوگانه سفید⬅️512
🚘سورن پلاس سفید فولادی⬅️481
🚘سورن پلاس سفید با رینگ⬅️496
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️525
🚘پژو ۲۰۶ تیپ۲سفید⬅️472
🚘پژو ۲۰۶ تیپ۳سفید⬅️506
🚘رانا پلاس سفید⬅️457
🚘رانا پلاس پانوراما خاکستری⬅️516
🚘رانا پلاس پانوراما سفید⬅️545
🚘پژو ۲۰۷ دنده فول سفید⬅️586
🚘پژو ۲۰۷اتومات پانوراما سفید⬅️790
🚘پژو ۲۰۷دنده پانوراما سفید⬅️634
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️636
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️695
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️677
🚘دنا ساده فول مشکی برج۶⬅️593
🚘دنا پلاس معمولی سفید برج۱۰⬅️665
🚘دنا توربو دستی۶ دنده خاکستری⬅️690
🚘دنا توربو دستی۶ دنده مشکی⬅️693
🚘دنا توربو دستی۵ دنده سفید⬅️678
🚘دنا اتومات سفید⬅️725
🚘دنا اتومات مشکی⬅️730
🚘آریسان۲ دوگانه جدید مشکی⬅️405
🚘تارا دنده مشکی⬅️625
🚘تارا اتومات سفید⬅️757
🚘هایما اس ۵ مشکی⬅️1245
🚘هایما اس ۵ ذغالی⬅️1225
🚘هایما اس ۷ پلاس مشکی⬅️1400
🚘هایما اس ۷ پلاس ذغالی⬅️1390
🚘هایما اس ۷ پلاس سفید⬅️1415



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️291
🚘پراید ۱۳۱ سفید۹۹⬅️265
🚘پراید وانت سفید⬅️240
🚘تیبا صندوق ⬅️304
🚘تیبا دو سفید⬅️308
🚘کوییک سفید⬅️310
🚘کوییک اس ⬅️326
🚘کوییک نقره.مشکی⬅️321
🚘کوییک سفید.مشکی⬅️320
🚘کوییک سفید.قرمز⬅️315
🚘کوییک مشکی.قرمز⬅️317
🚘کوییک اتومات سفید⬅️428
🚘ساینا سفید فول⬅️312
🚘ساینا اس⬅️314
🚘شاهین سفید⬅️528
🚘نیسان تک آپشنال⬅️407
🚘نیسان۲گانه آپشنال⬅️446
🚘پادرا پلاس خط آبی⬅️462
🚘کارون سفید⬅️585
🚘چانگان سفید۹۸تحویل۴۰۰⬅️955



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️414
🚘کارا دوکابین سفید⬅️438
🚘کاپرا دوکابین سفید⬅️900
🚘فیدلیتی۷ نفره مشکی جدید⬅️1770
🚘فیدلیتی۷ نفره سربی جدید⬅️1745
🚘فیدلیتی۵ نفره مشکی جدید⬅️1693
🚘فیدلیتی۵ نفره سفید جدید⬅️1672
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2060
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1995
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1950
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2160
🚘پارس تندر سفید مولتی مدیا۹۷⬅️670
🚘استپ وی اتومشکی۹۸ تحویل۹۹⬅️1020
🚘جک S3 سفید⬅️915
🚘جک اس ۵ نیوفیس سفید⬅️1365
🚘جک T8 سفید ⬅️1465
🚘جک J4 مشکی آپشنال ⬅️745
🚘جک J7 مشکی⬅️1785
🚘تیگو ۸ پرو مشکی⬅️2640
🚘تیگو ۷ پرو سفید⬅️1810
🚘لاماری ایما سفید⬅️2350
🚘لاماری ایما مشکی⬅️2380📊قیمت خودرو


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅سه شنبه ۶ دی ۱۴۰۱
⏰️آپدیت : ساعت ۲۰:۳۴
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️486
🚘پارس سال سفارشی سفید بارینگ⬅️504
🚘پارس سال سفارشی بدون رینگ⬅️495
🚘پارس سال سفارشیELXسفید⬅️514
🚘پارس تیوفایو سفید برقی⬅️557
🚘پارس تیوفایو سفید سیمی⬅️559
🚘پارس تیوفایوELXسفارشی سفید⬅️641
🚘سمند EF7 تک سفید برج۱۰⬅️470
🚘سمندEF7دوگانه سفید⬅️495
🚘سورن پلاس دوگانه سفید⬅️516
🚘سورن پلاس سفید فولادی⬅️490
🚘سورن پلاس سفید با رینگ⬅️505
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️535
🚘پژو ۲۰۶ تیپ۲سفید⬅️482
🚘پژو ۲۰۶ تیپ۳سفید⬅️514
🚘رانا پلاس سفید⬅️465
🚘رانا پلاس پانوراما خاکستری⬅️550
🚘رانا پلاس پانوراما سفید⬅️552
🚘پژو ۲۰۷ دنده فول سفید⬅️601
🚘پژو ۲۰۷اتومات پانوراما سفید⬅️805
🚘پژو ۲۰۷دنده پانوراما سفید⬅️648
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️651
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️720
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️700
🚘دنا ساده فول مشکی برج۶⬅️600
🚘دنا پلاس معمولی سفید برج۱۰⬅️672
🚘دنا توربو دستی۶ دنده خاکستری⬅️705
🚘دنا توربو دستی۶ دنده مشکی⬅️705
🚘دنا توربو دستی۵ دنده سفید⬅️700
🚘دنا اتومات سفید⬅️733
🚘دنا اتومات مشکی⬅️739
🚘آریسان۲ دوگانه جدید مشکی⬅️407
🚘تارا دنده مشکی⬅️630
🚘تارا اتومات سفید⬅️763
🚘هایما اس ۵ مشکی⬅️1265
🚘هایما اس ۵ ذغالی⬅️1262
🚘هایما اس ۷ پلاس مشکی⬅️1460
🚘هایما اس ۷ پلاس ذغالی⬅️1455
🚘هایما اس ۷ پلاس سفید⬅️1460



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️298
🚘پراید ۱۳۱ سفید۹۹⬅️270
🚘پراید وانت سفید⬅️248
🚘تیبا صندوق ⬅️310
🚘تیبا دو سفید⬅️315
🚘کوییک سفید⬅️320
🚘کوییک اس ⬅️335
🚘کوییک نقره.مشکی⬅️334
🚘کوییک سفید.مشکی⬅️333
🚘کوییک سفید.قرمز⬅️327
🚘کوییک مشکی.قرمز⬅️331
🚘کوییک اتومات سفید⬅️440
🚘ساینا سفید فول⬅️318
🚘ساینا اس⬅️321
🚘شاهین سفید⬅️530
🚘نیسان تک آپشنال⬅️409
🚘نیسان۲گانه آپشنال⬅️449
🚘پادرا پلاس خط آبی⬅️467
🚘کارون سفید⬅️587
🚘چانگان سفید۹۸تحویل۴۰۰⬅️960



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️425
🚘کارا دوکابین سفید⬅️442
🚘کاپرا دوکابین سفید⬅️920
🚘فیدلیتی۷ نفره مشکی جدید⬅️1785
🚘فیدلیتی۷ نفره سربی جدید⬅️1760
🚘فیدلیتی۵ نفره مشکی جدید⬅️1705
🚘فیدلیتی۵ نفره سفید جدید⬅️1680
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2100
🚘دیگنیتی س تو مارون فول۴۰۱⬅️2040
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️2000
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2170
🚘پارس تندر سفید مولتی مدیا۹۷⬅️735
🚘استپ وی اتومشکی۹۸ تحویل۹۹⬅️1020
🚘جک S3 سفید⬅️950
🚘جک اس ۵ نیوفیس سفید⬅️1380
🚘جک T8 سفید ⬅️1475
🚘جک J4 مشکی آپشنال ⬅️745
🚘جک J7 مشکی⬅️1800
🚘تیگو ۸ پرو مشکی⬅️2675
🚘تیگو ۷ پرو سفید⬅️1830
🚘لاماری ایما سفید⬅️2360
🚘لاماری ایما مشکی⬅️2390


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅چهارشنبه ۷ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۲۶
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️498
🚘پارس سال سفارشی سفید بارینگ⬅️518
🚘پارس سال سفارشی بدون رینگ⬅️507
🚘پارس سال سفارشیELXسفید⬅️538
🚘پارس تیوفایو سفید برقی⬅️563
🚘پارس تیوفایو سفید سیمی⬅️565
🚘پارس تیوفایوELXسفارشی مشکی⬅️650
🚘سمند EF7 تک سفید⬅️485
🚘سمندEF7دوگانه سفید⬅️505
🚘سورن پلاس دوگانه سفید⬅️535
🚘سورن پلاس دوگانه مشکی⬅️550
🚘سورن پلاس سفید فولادی⬅️507
🚘سورن پلاس سفید با رینگ⬅️525
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️540
🚘پژو ۲۰۶ تیپ۲سفید⬅️503
🚘پژو ۲۰۶ تیپ۳سفید⬅️540
🚘رانا پلاس سفید⬅️486
🚘رانا پلاس پانوراما سفید⬅️562
🚘پژو ۲۰۷ دنده فول سفید⬅️621
🚘پژو ۲۰۷دنده پانوراما سفید⬅️670
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️668
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️725
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️740
🚘دنا ساده فول مشکی برج۷⬅️605
🚘دنا پلاس معمولی مشکی برج۱۰⬅️685
🚘دنا توربو دستی۶ دنده سفید⬅️715
🚘دنا توربو دستی۶ دنده خاکستری⬅️707
🚘دنا توربو دستی۵ دنده سفید⬅️697
🚘دنا اتومات سفید⬅️748
🚘دنا اتومات مشکی⬅️757
🚘آریسان۲ دوگانه جدید مشکی⬅️409
🚘تارا دنده مشکی⬅️640
🚘تارا اتومات مشکی⬅️780
🚘هایما اس ۵ مشکی⬅️1230
🚘هایما اس ۵ سفید⬅️1255
🚘 اس ۷ پلاس مشکی⬅️1425
🚘هایما اس ۷ پلاس سفید⬅️1430



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️305
🚘پراید ۱۳۱ سفید۹۹⬅️280
🚘پراید وانت سفید⬅️257
🚘تیبا صندوق ⬅️320
🚘تیبا دو سفید⬅️325
🚘کوییک سفید⬅️330
🚘کوییک اس ⬅️347
🚘کوییک نقره.مشکی⬅️350
🚘کوییک سفید.مشکی⬅️349
🚘کوییک سفید.قرمز⬅️337
🚘کوییک مشکی.قرمز⬅️348
🚘کوییک اتومات سفید مشکی⬅️448
🚘ساینا سفید فول⬅️329
🚘ساینا اس⬅️336
🚘شاهین سفید⬅️562
🚘نیسان تک هیدرولیک و رادیال⬅️427
🚘نیسان۲گانه آپشنال⬅️478
🚘پادرا پلاس خط آبی⬅️472
🚘کارون سفید⬅️595
🚘سراتو سفید وارداتی ۲۰۱۷⬅️2495



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️430
🚘کارا دوکابین سفید⬅️459
🚘کاپرا دوکابین سفید⬅️940
🚘فیدلیتی۷ نفره مشکی جدید⬅️1810
🚘فیدلیتی۷ نفره سفید جدید⬅️1755
🚘فیدلیتی۵ نفره مشکی جدید⬅️1735
🚘فیدلیتی۵ نفره سفید جدید⬅️1700
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2130
🚘دیگنیتی س تو مارون فول۴۰۱⬅️2110
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️2050
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2190
🚘پارس تندر سفید مولتی مدیا۹۸⬅️740
🚘جک S3 مشکی⬅️980
🚘جک اس ۵ نیوفیس سفید⬅️1400
🚘جک T8 مشکی ⬅️1495
🚘جک J4 مشکی ⬅️740
🚘جک J7 مشکی⬅️1745
🚘تیگو ۸ پرو مشکی⬅️2720
🚘تیگو ۷ پرو سفید⬅️1875
🚘لاماری ایما سفید⬅️2630
🚘لاماری ایما مشکی⬅️2655


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅پنجشنبه ۸ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۱۰
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پارس سال موتور جدید⬅️509
🚘پارس سال سفارشی سفید بارینگ⬅️524
🚘پارس سال سفارشی بدون رینگ⬅️518
🚘پارس سال سفارشیELXسفید⬅️542
🚘پارس تیوفایو سفید برقی⬅️584
🚘پارس تیوفایو سفید سیمی⬅️585
🚘پارس تیوفایوELXسفارشی مشکی⬅️670
🚘سمند EF7 تک سفید⬅️508
🚘سمندEF7دوگانه سفید⬅️530
🚘سورن پلاس دوگانه سفید⬅️565
🚘سورن پلاس سفید فولادی⬅️518
🚘سورن پلاس سفید با رینگ⬅️527
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️555
🚘پژو ۲۰۶ تیپ۲سفید⬅️508
🚘پژو ۲۰۶ تیپ۳سفید⬅️548
🚘رانا پلاس سفید⬅️485
🚘رانا پلاس پانوراما سفید⬅️560
🚘پژو ۲۰۷ دنده فول سفید⬅️637
🚘پژو ۲۰۷دنده پانوراما سفید⬅️687
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️690
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️768
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️747
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️780
🚘دنا ساده فول مشکی برج۷⬅️605
🚘دنا پلاس معمولی سفید⬅️690
🚘دنا توربو دستی۶ دنده سفید⬅️723
🚘دنا توربو دستی۶ دنده مشکی⬅️730
🚘دنا توربو دستی۵ دنده سفید⬅️708
🚘دنا اتومات سفید⬅️756
🚘دنا اتومات مشکی⬅️761
🚘آریسان۲ دوگانه جدید خاکستری⬅️405
🚘تارا دنده مشکی⬅️648
🚘تارا اتومات سفید⬅️840
🚘تارا اتومات خلکستری⬅️828
🚘هایما اس ۵ سفید⬅️1240
🚘 اس ۷ پلاس مشکی⬅️1420



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️305
🚘پراید ۱۳۱ سفید۹۹⬅️280
🚘پراید وانت سفید⬅️260
🚘تیبا صندوق ⬅️325
🚘تیبا دو سفید⬅️331
🚘کوییک سفید⬅️338
🚘کوییک اس ⬅️352
🚘کوییک نقره.مشکی⬅️352
🚘کوییک سفید.مشکی⬅️349
🚘کوییک سفید.قرمز⬅️344
🚘کوییک مشکی.قرمز⬅️347
🚘کوییک اتومات سفید مشکی⬅️465
🚘ساینا سفید فول⬅️337
🚘ساینا اس⬅️339
🚘شاهین سفید⬅️560
🚘نیسان تک هیدرولیک و رادیال⬅️430
🚘نیسان۲گانه آپشنال⬅️489
🚘پادرا پلاس خط آبی⬅️480



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️429
🚘کارا دوکابین سفید⬅️457
🚘کاپرا دوکابین سفید⬅️995
🚘فیدلیتی۷ نفره مشکی جدید⬅️1800
🚘فیدلیتی۷ نفره سفید جدید⬅️1750
🚘فیدلیتی۵ نفره مشکی جدید⬅️1730
🚘فیدلیتی۵ نفره سفید جدید⬅️1680
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2120
🚘دیگنیتی س تو مارون فول۴۰۱⬅️2100
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️2050
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2170
🚘پارس تندر سفید مولتی مدیا۹۸⬅️740
🚘جک S3 مشکی⬅️970
🚘جک اس ۵ نیوفیس سفید⬅️1390
🚘جک T8 مشکی ⬅️1570
🚘جک J4 مشکی ⬅️735
🚘جک J7 مشکی⬅️1740
🚘تیگو ۸ پرو سفید⬅️2650
🚘تیگو ۷ پرو سفید⬅️1850
🚘لاماری ایما سفید⬅️2600



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅پنجشنبه ۸ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۹:۴۵
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️420
🚘پارس سال موتور جدید⬅️495
🚘پارس سال سفارشی سفید بارینگ⬅️513
🚘پارس سال سفارشی بدون رینگ⬅️502
🚘پارس سال سفارشیELXسفید⬅️535
🚘پارس تیوفایو سفید برقی⬅️575
🚘پارس تیوفایو سفید سیمی⬅️577
🚘پارس تیوفایوELXسفارشی سفید⬅️660
🚘سمند EF7 تک سفید⬅️500
🚘سمندEF7دوگانه سفید⬅️515
🚘سورن پلاس دوگانه سفید⬅️548
🚘سورن پلاس سفید فولادی⬅️509
🚘سورن پلاس سفید با رینگ⬅️522
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️548
🚘پژو ۲۰۶ تیپ۲سفید⬅️499
🚘پژو ۲۰۶ تیپ۳سفید⬅️538
🚘رانا پلاس سفید⬅️470
🚘رانا پلاس پانوراما سفید⬅️550
🚘پژو ۲۰۷ دنده فول سفید⬅️625
🚘پژو ۲۰۷دنده پانوراما سفید⬅️678
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️681
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️748
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️733
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️780
🚘دنا ساده فول مشکی برج۷⬅️600
🚘دنا پلاس معمولی سفید⬅️686
🚘دنا توربو دستی۶ دنده سفید⬅️715
🚘دنا توربو دستی۶ دنده خاکستری⬅️705
🚘دنا توربو دستی۵ دنده سفید⬅️698
🚘دنا اتومات سفید⬅️753
🚘دنا اتومات مشکی⬅️758
🚘آریسان۲ دوگانه جدید خاکستری⬅️400
🚘تارا دنده مشکی⬅️635
🚘تارا اتومات سفید⬅️795
🚘هایما اس ۵ سفید⬅️1230
🚘 اس ۷ پلاس مشکی⬅️1410



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️302
🚘پراید ۱۳۱ سفید۹۹⬅️277
🚘پراید وانت سفید⬅️256
🚘تیبا صندوق ⬅️322
🚘تیبا دو سفید⬅️329
🚘کوییک سفید⬅️331
🚘کوییک اس ⬅️347
🚘کوییک نقره.مشکی⬅️346
🚘کوییک سفید.مشکی⬅️344
🚘کوییک سفید.قرمز⬅️338
🚘کوییک مشکی.قرمز⬅️340
🚘کوییک اتومات سفید⬅️443
🚘ساینا سفید فول⬅️332
🚘ساینا اس⬅️335
🚘شاهین سفید⬅️553
🚘نیسان تک هیدرولیک و رادیال⬅️425
🚘نیسان۲گانه آپشنال⬅️485
🚘پادرا پلاس خط آبی⬅️475



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️427
🚘کارا دوکابین سفید⬅️455
🚘کاپرا دوکابین سفید⬅️985
🚘فیدلیتی۷ نفره مشکی جدید⬅️1770
🚘فیدلیتی۷ نفره سفید جدید⬅️1735
🚘فیدلیتی۵ نفره مشکی جدید⬅️1720
🚘فیدلیتی۵ نفره سفید جدید⬅️1675
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️2100
🚘دیگنیتی س تو مارون فول۴۰۱⬅️2080
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️2040
🚘دیگنیتی م تو مارون فول۴۰۱⬅️2150
🚘پارس تندر سفید مولتی مدیا۹۸⬅️725
🚘جک S3 مشکی⬅️950
🚘جک اس ۵ نیوفیس سفید⬅️1390
🚘جک T8 مشکی ⬅️1565
🚘جک J4 مشکی ⬅️730
🚘جک J7 مشکی⬅️1740
🚘تیگو ۸ پرو مشکی⬅️2750
🚘تیگو ۷ پرو مشکی⬅️1850
🚘لاماری ایما سفید⬅️2550
🚘لاماری ایما مشکی⬅️2600



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
🟣 جدیدترین قیمت خودروهای پرفروش داخلی طبق استعلام از نمایشگاهداران و دفاتر فروش خودرو تهران، ۱۰ دیماه ۱۴۰۱

🔴قیمتها بر حسب میلیون تومان است.
🔴 درصورت نوسان قیمتها، این لیست بروزرسانی خواهد شد
آخرین بروزرسانی: ۱۴:۴۰

پراید ۱۱۱ م ٩٩⬅️ 271
پراید ۱۳۱ م ۹۹ ⬅️ 249
پراید ۱۵۱ ⬅️ 227

تیبایک ⬅️ 294
تیبادو ⬅️ 296

ساینا فول⬅️ 296
ساینا اس⬅️ 298

کوئیک ⬅️ 293
کوئیک آر س.ق ⬅️ 299
کوئیک آر س.م ⬅️ 306
کوییک اس ⬅️ 313
کوئیک اتومات ⬅️ 410
کوئیک اتو سفیدمشکی⬅️ 418
شاهین ⬅️ 513

سمند دوگانه⬅️ 467
سورن + بی رینگ⬅️ 469
سورن + با رینگ⬅️ 478
سورن + مانیتور⬅️ 496
سورن + دوربین ⬅️ 499
سورن + دوگانه ⬅️ 495

پارس سال موتور جدید ⬅️ 443
پارس سال سفارشی ⬅️ 461 (بدون رینگ: 452)
پارس سال (ELX) ⬅️ 484
پارس تیو ⬅️ 521 (سیمی: 525)
پارس تیو (ELX) ⬅️ 622

تیپ دو ⬅️ 463
تیپ سه ⬅️ 488
وی هشت ۴۰۰⬅️ 478
رانا پلاس ⬅️ 440
رانا پانا ⬅️ 536

پ ۲۰۷ دنده هیدرولیک ⬅️ 558
پ ۲۰۷ دنده فول⬅️ 572 (مشکی: 576)
پ ۲۰۷ دنده شیشه⬅️ 603 (مشکی: 608)
پ ۲۰۷ اتو سفید قرمز⬅️ 660 (مشکی قرمز: 677)
پ ۲۰۷ اتو سقف فلز سفید تک رنگ⬅️ 695

دنا پلاس⬅️ 622
دنا توربو ۶ دنده⬅️ 648
دنا اتومات ⬅️ 692 (مشکی: 696)

تارا دنده مشکی ⬅️ 612
تارا اتومات مشکی⬅️ 742

هایما (S5) مشکی⬅️ 1.210
هایما (S7) مشکی⬅️ 1.335

جک (S5) مشکی⬅️ 1.350
جک (T8) مشکی⬅️ 1.485
جک (j7) مشکی⬅️ 1.645
جک (k7) ⬅️ ***

دیگنیتی سفید تومشکی ⬅️ 1.877
دیگنیتی سفید تومارون ⬅️ 1.900
دیگنیتی مشکی تومشکی ⬅️ 1.930
دیگنیتی مشکی تومارون ⬅️ 1.997

فیدلیتی۵ سفید ⬅️ 1.650
فیدلیتی۵ مشکی ⬅️ 1.668
فیدلیتی۷ سفید ⬅️ 1.685
فیدلیتی٧ مشکی ⬅️ 1.718

تیگو۷ پرو مشکی⬅️ 1.785
تیگو٨ پرو مشکی⬅️ 2.670
لاماری ⬅️ 2.485 (مشکی: 2.530)

اریسان۲ ⬅️ 390
کارا تک ⬅️418
کارا دوکابین ⬅️ 446
نیسان تک هیدرولیک رادیال⬅️ 402
نیسان دوگانه ⬅️ 464
پادرا پلاس ⬅️ 466
پادرا دوگانه⬅️ 516
کارون ⬅️ 574
کاپرا⬅️ 898
@khodroo_rooz

> قیمت روز خودرو:
❌❌بروز رسانی جدید قیمت خودرو❌❌

🔴 جدیدترین قیمت خودروهای پرفروش داخلی طبق استعلام از نمایشگاهداران و دفاتر فروش خودرو تهران، ۱۱ دیماه ۱۴۰۱
.
❌ قیمتها بر حسب میلیون تومان است.
❌️ قیمت ارز: 41.500
❌️ درصورت نوسان قیمتها، این لیست بروزرسانی خواهد شد
آخرین بروزرسانی: ۱۵:۳۵

پراید ۱۱۱ م ٩٩⬅️ 307
پراید ۱۳۱ م ۹۹ ⬅️ 288
پراید ۱۵۱ ⬅️ 256

تیبایک ⬅️ 325
تیبادو ⬅️ 327

ساینا فول⬅️ 328
ساینا اس⬅️ 330

کوئیک ⬅️ 330
کوئیک آر س.ق ⬅️ 337
کوئیک آر س.م ⬅️ 344
کوییک اس ⬅️ 349
کوئیک اتومات ⬅️ 432
کوئیک اتو سفیدمشکی⬅️ 441
شاهین ⬅️ 556

سمند دوگانه⬅️ 465
سورن + بی رینگ⬅️ 505
سورن + با رینگ⬅️ 517
سورن + مانیتور⬅️ 539
سورن + دوربین ⬅️ 543
سورن + دوگانه ⬅️ 538

پارس سال موتور جدید ⬅️ 496
پارس سال سفارشی ⬅️ 512 (بدون رینگ: 503)
پارس سال (ELX) ⬅️ 525
پارس تیو ⬅️ 562 (سیمی: 565)
پارس تیو (ELX) ⬅️ 635

تیپ دو ⬅️ 492
تیپ سه ⬅️ 535
وی هشت ۴۰۰⬅️ 514
رانا پلاس ⬅️ 480
رانا پانا ⬅️ 565

پ ۲۰۷ دنده هیدرولیک ⬅️ 620
پ ۲۰۷ دنده فول⬅️ 650(مشکی: 654)
پ ۲۰۷ دنده شیشه⬅️ 702 (مشکی: 710)
پ ۲۰۷ اتو سفید قرمز⬅️ 760 (مشکی قرمز: 788)
پ ۲۰۷ اتو سقف فلز سفید تک رنگ⬅️ 795

دنا پلاس⬅️ 655
دنا توربو ۶ دنده⬅️ 692
دنا اتومات ⬅️ 723 (مشکی: 728)

تارا دنده مشکی ⬅️ 665
تارا اتومات مشکی⬅️ 770

هایما (S5) مشکی⬅️ 1.280
هایما (S7) مشکی⬅️ 1.410

جک (S3) ⬅️ 997
جک (S5) مشکی⬅️ 1.385
جک (T8) مشکی⬅️ 1.490
جک (j7) مشکی⬅️ 1.710
جک (k7) ⬅️ ***

دیگنیتی سفید تومشکی ⬅️ 1.955
دیگنیتی سفید تومارون ⬅️ 1.985
دیگنیتی مشکی تومشکی ⬅️ 2.120
دیگنیتی مشکی تومارون ⬅️ 2.180

فیدلیتی۵ سفید ⬅️ 1.730
فیدلیتی۵ مشکی ⬅️ 1.762
فیدلیتی۷ سفید ⬅️ 1.795
فیدلیتی٧ مشکی ⬅️ 1.830


استپ وی ۹۸ ⬅️1.100
ریسپکت⬅️ 1.580
تیگو۷ پرو مشکی⬅️ 1.820
تیگو٨ پرو مشکی⬅️ 2.730
لاماری ⬅️ 2.520 (مشکی: 2.600)

اریسان۲ ⬅️ 410
کارا تک ⬅️428
کارا دوکابین ⬅️ 460
نیسان تک هیدرولیک رادیال⬅️ 431
نیسان دوگانه ⬅️ 468
پادرا پلاس ⬅️ 483
پادرا دوگانه⬅️ 535
کارون ⬅️ 574
کاپرا⬅️ 895


قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅دوشنبه۱۲ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۵۸
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️440
🚘پارس سال موتور جدید⬅️457
🚘پارس سال سفارشی سفید بارینگ⬅️485
🚘پارس سال سفارشی بدون رینگ⬅️472
🚘پارس سال سفارشیELXسفید⬅️495
🚘پارس تیوفایو سفید برقی⬅️525
🚘پارس تیوفایو سفید سیمی⬅️528
🚘پارس تیوفایوELXسفارشی سفید⬅️620
🚘سمند EF7 تک سفید⬅️448
🚘سمندEF7دوگانه سفید⬅️480
🚘سورن پلاس دوگانه سفید⬅️503
🚘سورن پلاس سفید فولادی⬅️476
🚘سورن پلاس سفید با رینگ⬅️475
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️504
🚘پژو ۲۰۶ تیپ۲سفید⬅️462
🚘پژو ۲۰۶ تیپ۳سفید⬅️498
🚘رانا پلاس سفید⬅️440
🚘رانا پلاس پانوراما سفید⬅️520
🚘پژو ۲۰۷ دنده فول سفید⬅️575
🚘پژو ۲۰۷دنده پانوراما سفید⬅️615
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️618
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️695
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️683
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️740
🚘دنا ساده فول مشکی برج۷⬅️585
🚘دنا پلاس معمولی سفید⬅️640
🚘دنا توربو دستی۶ دنده سفید⬅️672
🚘دنا توربو دستی۶ دنده خاکستری⬅️675
🚘دنا توربو دستی۵ دنده سفید⬅️655
🚘دنا اتومات سفید⬅️702
🚘دنا اتومات مشکی⬅️705
🚘آریسان۲ دوگانه جدید خاکستری⬅️385
🚘تارا دنده مشکی⬅️638
🚘تارا اتومات سفید⬅️730
🚘هایما اس ۵ سفید⬅️1230
🚘 اس ۷ پلاس مشکی⬅️1325



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️293
🚘پراید ۱۳۱ سفید۹۹⬅️279
🚘پراید وانت سفید⬅️232
🚘تیبا صندوق ⬅️300
🚘تیبا دو سفید⬅️304
🚘کوییک سفید⬅️305
🚘کوییک اس ⬅️320
🚘کوییک نقره.مشکی⬅️317
🚘کوییک سفید.مشکی⬅️315
🚘کوییک سفید.قرمز⬅️310
🚘کوییک مشکی.قرمز⬅️314
🚘کوییک اتومات سفید⬅️412
🚘ساینا سفید فول⬅️300
🚘ساینا اس⬅️305
🚘شاهین سفید⬅️524
🚘نیسان تک هیدرولیک و رادیال⬅️415
🚘نیسان۲گانه آپشنال⬅️455
🚘پادرا پلاس خط آبی⬅️488



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️423
🚘کارا دوکابین سفید⬅️447
🚘کاپرا دوکابین سفید⬅️970
🚘فیدلیتی۷ نفره مشکی جدید⬅️1682
🚘فیدلیتی۷ نفره سفید جدید⬅️1662
🚘فیدلیتی۵ نفره مشکی جدید⬅️1603
🚘فیدلیتی۵ نفره سفید جدید⬅️1560
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1915
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1903
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1883
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1980
🚘پارس تندر سفید مولتی مدیا۹۸⬅️702
🚘جک S3 مشکی⬅️978
🚘جک اس ۵ نیوفیس سفید⬅️1357
🚘جک T8 مشکی ⬅️1515
🚘جک J4 مشکی ⬅️697
🚘جک J7 مشکی⬅️1728
🚘تیگو ۸ پرو مشکی⬅️2405
🚘تیگو ۷ پرو مشکی⬅️1805
🚘لاماری ایما سفید⬅️2137
🚘لاماری ایما مشکی⬅️2210



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅سه شنبه۱۳ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۳۵
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️430
🚘پارس سال موتور جدید⬅️450
🚘پارس سال سفارشی سفید بارینگ⬅️470
🚘پارس سال سفارشی بدون رینگ⬅️461
🚘پارس سال سفارشیELXسفید⬅️484
🚘پارس تیوفایو سفید برقی⬅️519
🚘پارس تیوفایو سفید سیمی⬅️520
🚘پارس تیوفایوELXسفارشی سفید⬅️620
🚘سمند EF7 تک سفید⬅️443
🚘سمندEF7دوگانه سفید⬅️480
🚘سورن پلاس دوگانه سفید⬅️492
🚘سورن پلاس سفید فولادی⬅️455
🚘سورن پلاس سفید با رینگ⬅️466
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️496
🚘پژو ۲۰۶ تیپ۲سفید⬅️452
🚘پژو ۲۰۶ تیپ۳سفید⬅️485
🚘رانا پلاس سفید⬅️438
🚘رانا پلاس پانوراما سفید⬅️515
🚘پژو ۲۰۷ دنده فول سفید⬅️563
🚘پژو ۲۰۷دنده پانوراما سفید⬅️608
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️610
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️685
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️670
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️728
🚘دنا ساده فول مشکی برج۷⬅️575
🚘دنا پلاس معمولی سفید⬅️633
🚘دنا توربو دستی۶ دنده سفید⬅️665
🚘دنا توربو دستی۶ دنده خاکستری⬅️667
🚘دنا توربو دستی۵ دنده سفید⬅️647
🚘دنا اتومات سفید⬅️700
🚘دنا اتومات مشکی⬅️705
🚘آریسان۲ دوگانه جدید خاکستری⬅️375
🚘تارا دنده مشکی⬅️633
🚘تارا اتومات سفید⬅️730
🚘هایما اس ۵ سفید⬅️1212
🚘 اس ۷ پلاس مشکی⬅️1302



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️285
🚘پراید ۱۳۱ سفید۹۹⬅️270
🚘پراید وانت سفید⬅️237
🚘تیبا صندوق ⬅️295
🚘تیبا دو سفید⬅️300
🚘کوییک سفید⬅️300
🚘کوییک اس ⬅️318
🚘کوییک نقره.مشکی⬅️317
🚘کوییک سفید.مشکی⬅️312
🚘کوییک سفید.قرمز⬅️308
🚘کوییک مشکی.قرمز⬅️311
🚘کوییک اتومات سفید⬅️412
🚘ساینا سفید فول⬅️300
🚘ساینا اس⬅️305
🚘شاهین سفید⬅️515
🚘نیسان تک هیدرولیک و رادیال⬅️408
🚘نیسان۲گانه آپشنال⬅️448
🚘پادرا پلاس خط آبی⬅️488



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️419
🚘کارا دوکابین سفید⬅️442
🚘کاپرا دوکابین سفید⬅️928
🚘فیدلیتی۷ نفره مشکی جدید⬅️1605
🚘فیدلیتی۷ نفره سفید جدید⬅️1565
🚘فیدلیتی۵ نفره مشکی جدید⬅️1535
🚘فیدلیتی۵ نفره سفید جدید⬅️1505
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1755
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1740
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1740
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1850
🚘پارس تندر سفید مولتی مدیا۹۸⬅️680
🚘جک S3 مشکی⬅️977
🚘جک اس ۵ نیوفیس سفید⬅️1365
🚘جک T8 مشکی ⬅️1485
🚘جک J4 مشکی ⬅️692
🚘جک J7 مشکی⬅️1710
🚘تیگو ۸ پرو مشکی⬅️2490
🚘تیگو ۷ پرو مشکی⬅️1805
🚘لاماری ایما سفید⬅️2055
🚘لاماری ایما مشکی⬅️2170



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅چهارشنبه ۱۴ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۳۰
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️425
🚘پارس سال موتور جدید⬅️452
🚘پارس سال سفارشی سفید بارینگ⬅️470
🚘پارس سال سفارشی بدون رینگ⬅️461
🚘پارس سال سفارشیELXسفید⬅️484
🚘پارس تیوفایو سفید برقی⬅️523
🚘پارس تیوفایو سفید سیمی⬅️526
🚘پارس تیوفایوELXسفارشی سفید⬅️626
🚘سمند EF7 تک سفید⬅️443
🚘سمندEF7دوگانه سفید⬅️480
🚘سورن پلاس دوگانه سفید⬅️492
🚘سورن پلاس سفید فولادی⬅️455
🚘سورن پلاس سفید با رینگ⬅️466
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️501
🚘پژو ۲۰۶ تیپ۲سفید⬅️452
🚘پژو ۲۰۶ تیپ۳سفید⬅️490
🚘رانا پلاس سفید⬅️438
🚘رانا پلاس پانوراما سفید⬅️508
🚘پژو ۲۰۷ دنده فول سفید⬅️563
🚘پژو ۲۰۷دنده پانوراما سفید⬅️608
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️610
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️685
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️670
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️728
🚘دنا ساده فول مشکی برج۷⬅️575
🚘دنا پلاس معمولی سفید⬅️641
🚘دنا توربو دستی۶ دنده سفید⬅️670
🚘دنا توربو دستی۶ دنده خاکستری⬅️672
🚘دنا توربو دستی۵ دنده سفید⬅️656
🚘دنا اتومات سفید⬅️702
🚘دنا اتومات مشکی⬅️708
🚘آریسان۲ دوگانه جدید خاکستری⬅️360
🚘تارا دنده مشکی⬅️623
🚘تارا اتومات سفید⬅️720
🚘هایما اس ۵ سفید⬅️1185
🚘 اس ۷ پلاس مشکی⬅️1285



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️285
🚘پراید ۱۳۱ سفید۹۹⬅️270
🚘پراید وانت سفید⬅️237
🚘تیبا صندوق ⬅️295
🚘تیبا دو سفید⬅️300
🚘کوییک سفید⬅️300
🚘کوییک اس ⬅️318
🚘کوییک نقره.مشکی⬅️317
🚘کوییک سفید.مشکی⬅️312
🚘کوییک سفید.قرمز⬅️308
🚘کوییک مشکی.قرمز⬅️311
🚘کوییک اتومات سفید⬅️412
🚘ساینا سفید فول⬅️300
🚘ساینا اس⬅️302
🚘شاهین سفید⬅️513
🚘نیسان تک هیدرولیک و رادیال⬅️408
🚘نیسان۲گانه آپشنال⬅️448
🚘پادرا پلاس خط آبی⬅️492



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️416
🚘کارا دوکابین سفید⬅️442
🚘کاپرا دوکابین سفید⬅️928
🚘فیدلیتی۷ نفره مشکی جدید⬅️1585
🚘فیدلیتی۷ نفره سفید جدید⬅️1565
🚘فیدلیتی۵ نفره مشکی جدید⬅️1526
🚘فیدلیتی۵ نفره سفید جدید⬅️1505
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1755
🚘دیگنیتی س تو مارون فول۴۰۱⬅️17
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1703
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1804
🚘پارس تندر سفید مولتی مدیا۹۸⬅️665
🚘جک S3 مشکی⬅️967
🚘جک اس ۵ نیوفیس سفید⬅️1365
🚘جک T8 مشکی ⬅️1470
🚘جک J4 مشکی ⬅️685
🚘جک J7 مشکی⬅️1710
🚘تیگو ۸ پرو مشکی⬅️2470
🚘تیگو ۷ پرو مشکی⬅️1750
🚘لاماری ایما سفید⬅️1936
🚘لاماری ایما مشکی⬅️2055



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅پنچ شنبه ۱۵ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۲۴
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️420
🚘پارس سال موتور جدید⬅️447
🚘پارس سال سفارشی سفید بارینگ⬅️467
🚘پارس سال سفارشی بدون رینگ⬅️457
🚘پارس سال سفارشیELXسفید⬅️479
🚘پارس تیوفایو سفید برقی⬅️521
🚘پارس تیوفایو سفید سیمی⬅️523
🚘پارس تیوفایوELXسفارشی سفید⬅️620
🚘سمند EF7 تک سفید⬅️439
🚘سمندEF7دوگانه سفید⬅️475
🚘سورن پلاس دوگانه سفید⬅️487
🚘سورن پلاس سفید فولادی⬅️453
🚘سورن پلاس سفید با رینگ⬅️463
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️493
🚘پژو ۲۰۶ تیپ۲سفید⬅️445
🚘پژو ۲۰۶ تیپ۳سفید⬅️483
🚘رانا پلاس سفید⬅️432
🚘رانا پلاس پانوراما سفید⬅️500
🚘پژو ۲۰۷ دنده فول سفید⬅️554
🚘پژو ۲۰۷دنده پانوراما سفید⬅️598
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️605
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️670
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️660
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️710
🚘دنا ساده فول مشکی برج۷⬅️565
🚘دنا پلاس معمولی سفید⬅️63y
🚘دنا توربو دستی۶ دنده سفید⬅️665
🚘دنا توربو دستی۶ دنده خاکستری⬅️667
🚘دنا توربو دستی۵ دنده سفید⬅️650
🚘دنا اتومات سفید⬅️696
🚘دنا اتومات مشکی⬅️700
🚘آریسان۲ دوگانه جدید خاکستری⬅️350
🚘تارا دنده مشکی⬅️615
🚘تارا اتومات سفید⬅️715
🚘هایما اس ۵ سفید⬅️1165
🚘 اس ۷ پلاس مشکی⬅️1275



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️285
🚘پراید ۱۳۱ سفید۹۹⬅️270
🚘پراید وانت سفید⬅️237
🚘تیبا صندوق ⬅️295
🚘تیبا دو سفید⬅️300
🚘کوییک سفید⬅️300
🚘کوییک اس ⬅️316
🚘کوییک نقره.مشکی⬅️314
🚘کوییک سفید.مشکی⬅️310
🚘کوییک سفید.قرمز⬅️303
🚘کوییک مشکی.قرمز⬅️306
🚘کوییک اتومات سفید⬅️409
🚘ساینا سفید فول⬅️300
🚘ساینا اس⬅️302
🚘شاهین سفید⬅️506
🚘نیسان تک هیدرولیک و رادیال⬅️406
🚘نیسان۲گانه آپشنال⬅️448
🚘پادرا پلاس خط آبی⬅️492



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️414
🚘کارا دوکابین سفید⬅️440
🚘کاپرا دوکابین سفید⬅️928
🚘فیدلیتی۷ نفره مشکی جدید⬅️1520
🚘فیدلیتی۷ نفره سفید جدید⬅️1455
🚘فیدلیتی۵ نفره مشکی جدید⬅️1480
🚘فیدلیتی۵ نفره سفید جدید⬅️1455
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1725
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1695
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1668
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1780
🚘پارس تندر سفید مولتی مدیا۹۸⬅️660
🚘جک S3 مشکی⬅️946
🚘جک اس ۵ نیوفیس سفید⬅️1320
🚘جک T8 مشکی ⬅️1470
🚘جک J4 مشکی ⬅️685
🚘جک J7 مشکی⬅️1830
🚘تیگو ۸ پرو مشکی⬅️2455
🚘تیگو ۷ پرو مشکی⬅️1675
🚘لاماری ایما سفید⬅️1870
🚘لاماری ایما مشکی⬅️2025



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅شنبه ۱۷ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۳:۵۸
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️425
🚘پارس سال موتور جدید⬅️449
🚘پارس سال سفارشی سفید بارینگ⬅️468
🚘پارس سال سفارشی بدون رینگ⬅️459
🚘پارس سال سفارشیELXسفید⬅️482
🚘پارس تیوفایو سفید برقی⬅️523
🚘پارس تیوفایو سفید سیمی⬅️526
🚘پارس تیوفایوELXسفارشی سفید⬅️625
🚘سمند EF7 تک سفید⬅️441
🚘سمندEF7دوگانه سفید⬅️478
🚘سورن پلاس دوگانه سفید⬅️489
🚘سورن پلاس سفید فولادی⬅️457
🚘سورن پلاس سفید با رینگ⬅️465
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️495
🚘پژو ۲۰۶ تیپ۲سفید⬅️448
🚘پژو ۲۰۶ تیپ۳سفید⬅️495
🚘رانا پلاس سفید⬅️439
🚘رانا پلاس پانوراما سفید⬅️505
🚘پژو ۲۰۷ دنده فول سفید⬅️558
🚘پژو ۲۰۷دنده پانوراما سفید⬅️600
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️610
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️675
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️665
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️715
🚘دنا ساده فول مشکی برج۷⬅️570
🚘دنا پلاس معمولی سفید⬅️643
🚘دنا توربو دستی۶ دنده سفید⬅️668
🚘دنا توربو دستی۶ دنده خاکستری⬅️669
🚘دنا توربو دستی۵ دنده سفید⬅️655
🚘دنا اتومات سفید⬅️700
🚘دنا اتومات مشکی⬅️705
🚘آریسان۲ دوگانه جدید خاکستری⬅️355
🚘تارا دنده مشکی⬅️620
🚘تارا اتومات سفید⬅️719
🚘هایما اس ۵ سفید⬅️1175
🚘 اس ۷ پلاس مشکی⬅️1285



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️288
🚘پراید ۱۳۱ سفید۹۹⬅️275
🚘پراید وانت سفید⬅️240
🚘تیبا صندوق ⬅️298
🚘تیبا دو سفید⬅️300
🚘کوییک سفید⬅️302
🚘کوییک اس ⬅️320
🚘کوییک نقره.مشکی⬅️318
🚘کوییک سفید.مشکی⬅️316
🚘کوییک سفید.قرمز⬅️305
🚘کوییک مشکی.قرمز⬅️310
🚘کوییک اتومات سفید⬅️413
🚘ساینا سفید فول⬅️304
🚘ساینا اس⬅️305
🚘شاهین سفید⬅️509
🚘نیسان تک هیدرولیک و رادیال⬅️409
🚘نیسان۲گانه آپشنال⬅️450
🚘پادرا پلاس خط آبی⬅️510



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️417
🚘کارا دوکابین سفید⬅️447
🚘کاپرا دوکابین سفید⬅️955
🚘فیدلیتی۷ نفره مشکی جدید⬅️1540
🚘فیدلیتی۷ نفره سفید جدید⬅️1470
🚘فیدلیتی۵ نفره مشکی جدید⬅️1490
🚘فیدلیتی۵ نفره سفید جدید⬅️1460
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1740
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1700
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1680
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1790
🚘پارس تندر سفید مولتی مدیا۹۸⬅️670
🚘جک S3 مشکی⬅️950
🚘جک اس ۵ نیوفیس سفید⬅️1330
🚘جک T8 مشکی ⬅️1490
🚘جک J4 مشکی ⬅️690
🚘جک J7 مشکی⬅️1850
🚘تیگو ۸ پرو مشکی⬅️2470
🚘تیگو ۷ پرو مشکی⬅️1690
🚘لاماری ایما سفید⬅️1885
🚘لاماری ایما مشکی⬅️2035



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅یکشنبه ۱۸ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۱۰
🔥خودروهای مدل۴۰۱،برج۹ و ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱

🚘پژو ۴۰۵ GLX دوگانه۹۹⬅️440
🚘پارس سال موتور جدید⬅️467
🚘پارس سال سفارشی سفید بارینگ⬅️485
🚘پارس سال سفارشی بدون رینگ⬅️475
🚘پارس سال سفارشیELXسفید⬅️500
🚘پارس تیوفایو سفید برقی⬅️542
🚘پارس تیوفایو سفید سیمی⬅️545
🚘پارس تیوفایوELXسفارشی سفید⬅️637
🚘سمند EF7 تک سفید⬅️451
🚘سمندEF7دوگانه سفید⬅️480
🚘سورن پلاس دوگانه سفید⬅️503
🚘سورن پلاس سفید فولادی⬅️473
🚘سورن پلاس سفید با رینگ⬅️487
🚘سورن پلاس سفید فول مانیتور و دوربین⬅️520
🚘پژو ۲۰۶ تیپ۲سفید⬅️465
🚘پژو ۲۰۶ تیپ۳سفید⬅️505
🚘رانا پلاس سفید⬅️458
🚘رانا پلاس پانوراما سفید⬅️522
🚘پژو ۲۰۷ دنده فول سفید⬅️572
🚘پژو ۲۰۷دنده پانوراما سفید⬅️620
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️627
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️697
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️675
🚘پژو ۲۰۷ اتو سقف فلز سفید⬅️745
🚘دنا ساده فول مشکی برج۷⬅️580
🚘دنا پلاس معمولی سفید⬅️654
🚘دنا توربو دستی۶ دنده سفید⬅️678
🚘دنا توربو دستی۶ دنده خاکستری⬅️680
🚘دنا توربو دستی۵ دنده سفید⬅️665
🚘دنا اتومات سفید⬅️720
🚘دنا اتومات مشکی⬅️726
🚘آریسان۲ دوگانه جدید خاکستری⬅️345
🚘تارا دنده مشکی⬅️625
🚘تارا اتومات سفید⬅️745
🚘هایما اس ۵ سفید⬅️1200
🚘 اس ۷ پلاس مشکی⬅️1325



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۹⬅️288
🚘پراید ۱۳۱ سفید۹۹⬅️275
🚘پراید وانت سفید⬅️247
🚘تیبا صندوق ⬅️307
🚘تیبا دو سفید⬅️311
🚘کوییک سفید⬅️310
🚘کوییک اس ⬅️324
🚘کوییک نقره.مشکی⬅️322
🚘کوییک سفید.مشکی⬅️320
🚘کوییک سفید.قرمز⬅️315
🚘کوییک مشکی.قرمز⬅️318
🚘کوییک اتومات سفید⬅️427
🚘ساینا سفید فول⬅️314
🚘ساینا اس⬅️315
🚘شاهین سفید⬅️513
🚘نیسان تک هیدرولیک و رادیال⬅️425
🚘نیسان۲گانه آپشنال⬅️457
🚘پادرا پلاس خط آبی⬅️500



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️422
🚘کارا دوکابین سفید⬅️447
🚘کاپرا دوکابین سفید⬅️955
🚘فیدلیتی۷ نفره مشکی جدید⬅️1600
🚘فیدلیتی۷ نفره سفید جدید⬅️1575
🚘فیدلیتی۵ نفره مشکی جدید⬅️1555
🚘فیدلیتی۵ نفره سفید جدید⬅️1525
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1747
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1747
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1700
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1805
🚘پارس تندر سفید مولتی مدیا۹۸⬅️680
🚘جک S3 مشکی⬅️977
🚘جک اس ۵ نیوفیس سفید⬅️1348
🚘جک T8 مشکی ⬅️1498
🚘جک J4 مشکی ⬅️705
🚘جک J7 مشکی⬅️1850
🚘تیگو ۸ پرو مشکی⬅️2600
🚘تیگو ۷ پرو مشکی⬅️1795
🚘لاماری ایما سفید⬅️2115
🚘لاماری ایما مشکی⬅️2170



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
📊قیمت خودروهای داخلی📊
📅دوشنبه ۱۹ دی ۱۴۰۱
⏰️آپدیت : ساعت ۱۴:۱۵
🔥خودروهای مدل۴۰۱،برج ۱۰میباشند
🔥خودروهای مدل۴۰۰،برج۱۲می باشند


🔱خودروهای ایران خودرو 🔱


🚘پژو ۴۰۵دوگانه خاکستری⬅️437
🚘پارس سال موتور جدید⬅️450
🚘پارس سال سفارشی سفید بارینگ⬅️468
🚘پارس سال سفارشی بدون رینگ⬅️457
🚘پارس سال سفارشیELXسفید⬅️490
🚘پارس تیوفایو سفید برقی⬅️528
🚘پارس تیوفایو سفید سیمی⬅️530
🚘پارس تیوفایوELXسفارشی سفید⬅️633
🚘سمند EF7 تک سفید⬅️444
🚘سمند EF7 دوگانه خاکستری۴۰۰⬅️465
🚘سورن پلاس دوگانه سفید⬅️493
🚘سورن پلاس سفید فولادی⬅️458
🚘سورن پلاس سفید با رینگ⬅️482
🚘سورن پلاس سفید فول مانیتور و دوربی ⬅️508
🚘پژو ۲۰۶ تیپ۲سفید⬅️451
🚘پژو ۲۰۶ تیپ۳سفید⬅️492
🚘رانا پلاس سفید⬅️443
🚘رانا پلاس پانوراما سفید⬅️514
🚘پژو ۲۰۷ دنده فول سفید⬅️562
🚘پژو ۲۰۷ دنده هیدرولیک سفید⬅️536
🚘پژو ۲۰۷دنده پانوراما سفید⬅️607
🚘پژو ۲۰۷دنده پانوراما مشکی⬅️612
🚘پژو ۲۰۷ اتو ۲ رنگ مشکی قرمز⬅️677
🚘پژو ۲۰۷ اتو ۲ رنگ سفید قرمز⬅️665
🚘پژو ۲۰۷ اتومات سفید فلز⬅️732
🚘پژو ۲۰۷ اتومات مشکی پانا⬅️772
🚘دنا پلاس معمولی سفید ⬅️637
🚘دنا توربو دستی۶ دنده سفید⬅️673
🚘دنا توربو دستی۶ دنده مشکی⬅️677
🚘دنا توربو دستی۵ دنده سفید⬅️654
🚘دنا اتومات سفید⬅️713
🚘دنا اتومات مشکی⬅️719
🚘آریسان۲ دوگانه جدید خاکستری⬅️330
🚘تارا دنده مشکی⬅️618
🚘تارا اتومات مشکی⬅️733
🚘هایما اس ۵ سفید⬅️1185
🚘 اس ۷ پلاس مشکی⬅️1320
🚘 اس ۷ پلاس سفید⬅️1306



🔱 خودروهای سایپا 🔱


🚘پراید ۱۱۱ سفید مدل۹۸⬅️280
🚘پراید ۱۳۱ سفید مدل۹۸⬅️272
🚘پراید وانت سفید⬅️240
🚘تیبا صندوق ⬅️301
🚘تیبا دو سفید⬅️304
🚘کوییک سفید⬅️301
🚘کوییک اس ⬅️317
🚘کوییک نقره.مشکی⬅️318
🚘کوییک سفید.مشکی⬅️314
🚘کوییک سفید.قرمز⬅️306
🚘کوییک مشکی.قرمز⬅️310
🚘کوییک اتومات سفید مشکی⬅️414
🚘ساینا سفید فول⬅️303
🚘ساینا اس⬅️305
🚘شاهین سفید⬅️505
🚘نیسان آپشنال رادیال⬅️415
🚘نیسان۲گانه آپشنال⬅️448
🚘پادرا پلاس خط آبی⬅️490
🚘پادرا پلاس دوگانه⬅️550
🚘کارون دوکابین سفید⬅️605



🔱سایر خودرو ها🔱


🚘کارا تک سفید⬅️416
🚘کارا دوکابین سفید⬅️439
🚘کاپرا دوکابین سفید⬅️925
🚘فیدلیتی۷ نفره مشکی جدید⬅️1585
🚘فیدلیتی۷ نفره سفید جدید⬅️1555
🚘فیدلیتی۵ نفره مشکی جدید⬅️1530
🚘فیدلیتی۵ نفره سفید جدید⬅️1505
🚘دیگنیتی م تو مشکی فول۴۰۱⬅️1735
🚘دیگنیتی س تو مارون فول۴۰۱⬅️1740
🚘دیگنیتی س تو مشکی فول۴۰۱⬅️1690
🚘دیگنیتی م تو مارون فول۴۰۱⬅️1790
🚘پارس تندر سفید مولتی مدیا۹۷⬅️670
🚘جک S3 سفید⬅️960
🚘جک اس ۵ نیوفیس مشکی⬅️1335
🚘جک T8 مشکی ⬅️1480
🚘جک J4 آپشنال سفید ⬅️695
🚘چانگان ۹۸ تحویل۴۰۰ ⬅️910
🚘آریزو ۶ پرو سفید⬅️1455
🚘تیگو ۸ پرو مشکی⬅️2560
🚘ایکس۵۵ پرو ⬅️1295
🚘لاماری ایما خاکستری⬅️2010
🚘لاماری ایما مشکی⬅️2080



قیمت روز خودرو هر روز اعلام می شود

لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید🙏🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی 🚘

🔶تاریخ بروزرسانی : سه شنبه ۲۰ دی ۱۴۰۱🔶


پراید ۱۱۱ م ٩٩⬅️ ***
پراید ۱۳۱ م ۹۹ ⬅️ 291
پراید ۱۵۱ ⬅️ 241

تیبایک ⬅️ 302
تیبادو ⬅️ 305

ساینا فول⬅️ 304
ساینا اس⬅️ 306

کوئیک ⬅️ 301
کوئیک آر س.ق ⬅️ 307
کوئیک آر س.م ⬅️ 313
کوییک اس ⬅️ 317
کوئیک اتومات ⬅️ 410
کوئیک اتو سفیدمشکی⬅️ 414
شاهین ⬅️ 507

سمند ای اف تک⬅️445
سورن + بی رینگ⬅️ 465
سورن + با رینگ⬅️ 480
سورن + مانیتور⬅️ 499
سورن + دوربین ⬅️ 505
سورن + دوگانه ⬅️ 488

پ۴۰۵ دوگانه نقره ۹۹⬅️437
پارس سال موتور جدید ⬅️ 448
پارس سال سفارشی ⬅️ 464 (بدون رینگ: 455)
پارس سال (ELX) ⬅️ 488
پارس تیو ⬅️ 529 (سیمی: 533)
پارس تیو (ELX) ⬅️ 613

تیپ دو ⬅️ 449
تیپ سه ⬅️ 490
رانا پلاس ⬅️ 441
رانا پانا ⬅️ 513

پ ۲۰۷ دنده هیدرولیک ⬅️ 538
پ ۲۰۷ دنده فول⬅️ 555 (مشکی: 559)
پ ۲۰۷ دنده پانا⬅️ 607 (مشکی: 610)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 663 (مشکی.قرمز: 679)
پ ۲۰۷ اتو فلز ⬅️ 729
پ ۲۰۷ اتو پانا مشکی⬅️ 772

دنا پلاس⬅️ 648
دنا توربو ۶ دنده⬅️ 682
دنا اتومات ⬅️ 714 (مشکی: 724)

تارا دنده مشکی ⬅️ 609
تارا اتومات ⬅️ 749 (مشکی: 727)

هایما (S5) ⬅️ 1.189
هایما (S7) ⬅️ 1.293(مشکی: 1.325)

جک (S3) ⬅️ 946
جک (S5) مشکی⬅️ 1.332
جک (T8) مشکی⬅️ 1.487
جک (j7) مشکی⬅️ 1.642
جک (k7) ⬅️ 1.787

دیگنیتی سفید تومشکی ⬅️ 1.687
دیگنیتی سفید تومارون ⬅️ 1.712
دیگنیتی مشکی تومشکی ⬅️ 1.737
دیگنیتی مشکی تومارون ⬅️ 1.782

فیدلیتی۵ سفید ⬅️ 1.505
فیدلیتی۵ مشکی ⬅️ 1.529
فیدلیتی۷ سفید ⬅️ 1.555
فیدلیتی٧ مشکی ⬅️ 1.578

ریسپکت: 1.307
آریزو ۶ پرو مشکی ⬅️1.430
تیگو۷ پرو مشکی⬅️ 1.730
تیگو٨ پرو مشکی⬅️ 2.499
لاماری ⬅️ 2.015 (مشکی: 2.095)

اریسان۲ مشکی⬅️ 328
کارا تک ⬅️417
کارا دوکابین ⬅️ 445
نیسان تک خط پادرایی⬅️ 417
نیسان دوگانه خط پادرایی⬅️ 450
پادرا پلاس ⬅️ 494
پادرا دوگانه⬅️ 545
کارون مشکی⬅️ 585
کاپرا⬅️ 955

فیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏
@khodroo_rooz

> قیمت روز خودرو:
⚪️ قیمت روز خودرو ⚪️

🔻 جدیدترین قیمت خودروهای پرفروش داخلی طبق استعلام از نمایشگاهداران و دفاتر فروش خودرو تهران، ۲۱ دیماه ۱۴۰۱
.
❌ قیمتها بر حسب میلیون تومان است.
❌️ قیمت ارز: 40.950
❌️این کانال هیچ نقشی در تعیین قیمتها ندارد، بلکه صرفا اعلام کننده قیمتهای کف بازار میباشد.

پراید ۱۱۱ م ٩٩⬅️ ***
پراید ۱۳۱ م ۹۹ ⬅️ 290
پراید ۱۵۱ ⬅️ 241

تیبایک ⬅️ 301.5
تیبادو ⬅️ 303

ساینا فول⬅️ 302
ساینا اس⬅️ 304

کوئیک ⬅️ 299
کوئیک آر س.ق ⬅️ 304.5
کوئیک آر س.م ⬅️ 311
کوییک اس ⬅️ 318.5
کوئیک اتومات ⬅️ 406
کوئیک اتو سفیدمشکی⬅️ 411
شاهین ⬅️ 504

سمند ای اف تک⬅️443
سورن + بی رینگ⬅️ 464
سورن + با رینگ⬅️ 478
سورن + مانیتور⬅️ 498
سورن + دوربین ⬅️ 503.5
سورن + دوگانه ⬅️ 483

پ۴۰۵ دوگانه نقره ۹۹⬅️435
پارس سال موتور جدید ⬅️ 447.5
پارس سال سفارشی ⬅️ 467 (بدون رینگ: 456)
پارس سال (ELX) ⬅️ 488
پارس تیو ⬅️ 528.5 (سیمی: 531)
پارس تیو (ELX) ⬅️ ***

تیپ دو ⬅️ 447.5
تیپ سه ⬅️ 489
رانا پلاس ⬅️ 439
رانا پانا ⬅️ 514

پ ۲۰۷ دنده هیدرولیک ⬅️ 536
پ ۲۰۷ دنده فول⬅️ 557 (مشکی: 561)
پ ۲۰۷ دنده پانا⬅️ 604 (مشکی: 610)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 659 (مشکی.قرمز: 672)
پ ۲۰۷ اتو فلز ⬅️ 716
پ ۲۰۷ اتو پانا مشکی⬅️ 771

دنا پلاس⬅️ 645
دنا توربو ۶ دنده⬅️ 678
دنا اتومات ⬅️ 713 (مشکی: 722)

تارا دنده مشکی ⬅️ 605
تارا اتومات ⬅️ 740 (مشکی: 726)

هایما (S5) ⬅️ 1.180
هایما (S7) مشکی ⬅️ 1.310

جک (S3) ⬅️ 952
جک (S5) مشکی⬅️ 1.342
جک (T8) مشکی⬅️ 1.493
جک (j7) مشکی⬅️ 1.640
جک (k7) ⬅️ 1.780

دیگنیتی سفید تومشکی ⬅️ 1.688
دیگنیتی سفید تومارون ⬅️ 1.705
دیگنیتی مشکی تومشکی ⬅️ 1.722
دیگنیتی مشکی تومارون ⬅️ 1.757

فیدلیتی۵ سفید ⬅️ 1.505
فیدلیتی۵ مشکی ⬅️ 1.515
فیدلیتی۷ سفید ⬅️ 1.545
فیدلیتی٧ مشکی ⬅️ 1.568

ریسپکت: 1.300
آریزو ۶ پرو مشکی ⬅️1.465
تیگو۷ پرو مشکی⬅️ 1.785
تیگو٨ پرو مشکی⬅️ 2.525
لاماری ⬅️ 2.010 (مشکی: 2.075)

اریسان۲ مشکی⬅️ 328
کارا تک ⬅️417
کارا دوکابین ⬅️ 441
نیسان تک خط پادرایی⬅️ 416
نیسان دوگانه خط پادرایی⬅️ 448
پادرا پلاس ⬅️ 489
پادرا دوگانه⬅️ 528
کارون مشکی⬅️ 582
کاپرا دوکابین سفید⬅️ 910

👈 این قیمتها بر اساس لفظ های اعلامی توسط عمده نمایشگاهداران سراسر کشور در گروهها و کانالهای اختصاصی این صنف استخراج شده است و این کانال هیچگونه دخل و تصرفی در آن ندارد.
.
❌ وضعیت معاملات: بازار خودرو همچنان با شیب ملایم روند کاهشی خود را ادامه میدهد، حجم معاملات نیز اندک است.

@khodroo_rooz

> قیمت روز خودرو:
⚪️ قیمت روز خودرو ⚪️

🔻 جدیدترین قیمت خودروهای پرفروش داخلی طبق استعلام از نمایشگاهداران و دفاتر فروش خودرو تهران، ۲۲ دیماه ۱۴۰۱
.
❌ قیمتها بر حسب میلیون تومان است.
❌️ قیمت ارز: 41.220
❌️این کانال هیچ نقشی در تعیین قیمتها ندارد، بلکه صرفا اعلام کننده قیمتهای کف بازار میباشد.

پراید ۱۱۱ م ٩٩⬅️ ***
پراید ۱۳۱ م ۹۹ ⬅️ 290
پراید ۱۵۱ ⬅️ 241

تیبایک ⬅️ 300.5
تیبادو ⬅️ 301

ساینا فول⬅️ 301
ساینا اس⬅️ 302.8

کوئیک ⬅️ 298.5
کوئیک آر س.ق ⬅️ 304
کوئیک آر س.م ⬅️ 311.5
کوییک اس ⬅️ 316
کوئیک اتومات ⬅️ 406
کوئیک اتو سفیدمشکی⬅️ 411
شاهین ⬅️ 500

سمند ای اف تک⬅️441
سورن + بی رینگ⬅️ 462
سورن + با رینگ⬅️ 473.5
سورن + مانیتور⬅️ 495
سورن + دوربین ⬅️ 499
سورن + دوگانه ⬅️ 484.5

پ۴۰۵ دوگانه نقره ۹۹⬅️433
پارس سال موتور جدید ⬅️ 446
پارس سال سفارشی ⬅️ 463 (بدون رینگ: 454)
پارس سال (ELX) ⬅️ 483
پارس تیو ⬅️ 528 (سیمی: 530)
پارس تیو (ELX) ⬅️ ***

تیپ دو ⬅️ 446
تیپ سه ⬅️ 484.6
رانا پلاس ⬅️ 436.5
رانا پانا ⬅️ 508

پ ۲۰۷ دنده هیدرولیک ⬅️ 534
پ ۲۰۷ دنده فول⬅️ 557 (مشکی: 562)
پ ۲۰۷ دنده پانا⬅️ 605 (مشکی: 609)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 657.5 (مشکی.قرمز: 668)
پ ۲۰۷ اتو فلز ⬅️ 711
پ ۲۰۷ اتو پانا مشکی⬅️ 738

دنا پلاس⬅️ 644
دنا توربو ۶ دنده⬅️ 677
دنا اتومات ⬅️ 709 (مشکی: 717)

تارا دنده مشکی ⬅️ 602
تارا اتومات ⬅️ 740 (مشکی: 727)

هایما (S5) ⬅️ 1.180
هایما (S7) ⬅️ 1.295

جک (S3) ⬅️ 947
جک (S5) مشکی⬅️ 1.310
جک (T8) ⬅️ 1.488
جک (j7) مشکی⬅️ 1.620
جک (k7) ⬅️ 1.770

دیگنیتی سفید تومشکی ⬅️ 1.625
دیگنیتی سفید تومارون ⬅️ 1.655
دیگنیتی مشکی تومشکی ⬅️ 1.700
دیگنیتی مشکی تومارون ⬅️ 1.740

فیدلیتی۵ سفید ⬅️ 1.502
فیدلیتی۵ مشکی ⬅️ 1.518
فیدلیتی۷ سفید ⬅️ 1.550
فیدلیتی٧ مشکی ⬅️ 1.572

ریسپکت: 1.297
آریزو ۶ پرو مشکی ⬅️1.460
تیگو۷ پرو مشکی⬅️ 1.780
تیگو٨ پرو مشکی⬅️ 2.520
لاماری ⬅️ 1.960 (مشکی: 2.070)

اریسان۲ مشکی⬅️ 322
کارا تک ⬅️417
کارا دوکابین ⬅️ 441
نیسان تک خط پادرایی⬅️ 415
نیسان دوگانه خط پادرایی⬅️ 446
پادرا پلاس ⬅️ 487
پادرا دوگانه⬅️ 527
کارون ⬅️ 582
کاپرا دوکابین سفید⬅️ 910

👈 این قیمتها بر اساس لفظ های اعلامی توسط عمده نمایشگاهداران سراسر کشور در گروهها و کانالهای اختصاصی این صنف استخراج شده است و این کانال هیچگونه دخل و تصرفی در آن ندارد.
.
❌ وضعیت معاملات: بازار خودرو همچنان با شیب ملایم در مسیر کاهش است، حجم معاملات نیز اندک است. علت کاهش قیمتها نبود مشتری است و تاثیر نوسانات قیمت ارز در بازار خودرو به حداقل خود رسیده است.

@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در شنبه ۲۴ دی ماه ۱۴۰۱🔶 



پراید ۱۱۱ م ٩٩⬅️ 300
پراید ۱۳۱ م ۹۹ ⬅️ 287
پراید ۱۵۱ ⬅️ 242

تیبایک ⬅️ 303
تیبادو ⬅️ 303

ساینا فول⬅️ 302
ساینا اس⬅️ 304

کوئیک ⬅️ 300
کوئیک آر س.ق ⬅️ 305
کوئیک آر س.م ⬅️ 311
کوییک اس ⬅️ 317
کوئیک اتومات ⬅️ 405
کوئیک اتو سفیدمشکی⬅️ 411
شاهین ⬅️ 500

سمند ای اف تک⬅️443
سورن + بی رینگ⬅️ 464
سورن + با رینگ⬅️ 476
سورن + مانیتور⬅️ 498
سورن + دوربین ⬅️ 503
سورن + دوگانه ⬅️ 483

پ۴۰۵ دوگانه نقره ۹۹⬅️432
پارس سال موتور جدید ⬅️ 446
پارس سال سفارشی ⬅️ 465 (بدون رینگ: 454)
پارس سال (ELX) ⬅️ 486
پارس تیو ⬅️ 528.5 (سیمی: 531)
پارس تیو (ELX) ⬅️ 575

تیپ دو ⬅️ 445
تیپ سه ⬅️ 486.5
رانا پلاس ⬅️ 436
رانا پانا ⬅️ 507

پ ۲۰۷ دنده هیدرولیک ⬅️ 535
پ ۲۰۷ دنده فول⬅️ 555 (مشکی: 559)
پ ۲۰۷ دنده پانا⬅️ 602 (مشکی: 608)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 653 (مشکی.قرمز: 664)
پ ۲۰۷ اتو فلز ⬅️ 713
پ ۲۰۷ اتو پانا مشکی⬅️ 768

دنا پلاس⬅️ 643
دنا توربو ۶ دنده⬅️ 676
دنا اتومات ⬅️ 711 (مشکی: 720)

تارا دنده مشکی ⬅️ 601
تارا اتومات ⬅️ 740 (مشکی: 729)

هایما (S5) ⬅️ 1.175
هایما (S7) ⬅️ 1.290 (مشکی: 1.298)

جک (S3) ⬅️ 947
جک (S5) مشکی⬅️ 1.312
جک (T8) ⬅️ 1.470
جک (j7) مشکی⬅️ 1.595
جک (k7) ⬅️ 1.755

دیگنیتی س.مشکی ⬅️ 1.690
دیگنیتی س.مارون ⬅️ 1.708
دیگنیتی م.مشکی ⬅️ 1.730
دیگنیتی م.تومارون ⬅️ 1.775
دیگنیتی پرستیژ م.مارون ⬅️ 2.060

فیدلیتی۵ سفید ⬅️ 1.498
فیدلیتی۵ مشکی ⬅️ 1.520
فیدلیتی۷ سفید ⬅️ 1.530
فیدلیتی٧ مشکی ⬅️ 1.565

چانگان ۹۸⬅️ 915
ریسپکت: 1.275
آریزو ۶ پرو مشکی ⬅️1.445
تیگو۷ پرو مشکی⬅️ 1.760
تیگو٨ پرو مشکی⬅️ 2.500
لاماری ⬅️ 2.020 (مشکی: 2.130)

اریسان۲ مشکی⬅️ 325
کارا تک ⬅️417
کارا دوکابین ⬅️ 447
نیسان تک خط پادرایی⬅️ 415
نیسان دوگانه خط پادرایی⬅️ 450
پادرا پلاس ⬅️ 490
پادرا دوگانه⬅️ 527
کارون ⬅️ 582
کاپرا دوکابین⬅️ 933


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در یکشنبه ۲۵ دی ماه ۱۴۰۱ 🔶


پراید ۱۱۱ م ٩٩⬅️ 298
پراید ۱۳۱ م ۹۹ ⬅️ 286
پراید ۱۵۱ ⬅️ 241

تیبایک ⬅️ 302
تیبادو ⬅️ 302

ساینا فول⬅️ 300
ساینا اس⬅️ 301

کوئیک ⬅️ 299
کوئیک آر س.ق ⬅️ 304
کوئیک آر س.م ⬅️ 310
کوییک اس ⬅️ 316
کوئیک اتومات ⬅️ 405
کوئیک اتو سفیدمشکی⬅️ 409
شاهین ⬅️ 496

سمند ای اف تک⬅️443
سورن + بی رینگ⬅️ 461
سورن + با رینگ⬅️ 473
سورن + مانیتور⬅️ 494
سورن + دوربین ⬅️ 498.5
سورن + دوگانه ⬅️ 482

پ۴۰۵ دوگانه نقره ۹۹⬅️435
پارس سال موتور جدید ⬅️ 447
پارس سال سفارشی ⬅️ 462 (بدون رینگ: 453)
پارس سال (ELX) ⬅️ 481
پارس تیو ⬅️ 528 (سیمی: 530)
پارس تیو (ELX) ⬅️ ***

تیپ دو ⬅️ 445
تیپ سه ⬅️ 484
رانا پلاس ⬅️ 433
رانا پانا ⬅️ 503

پ ۲۰۷ دنده هیدرولیک ⬅️ 531
پ ۲۰۷ دنده فول⬅️ 554 (مشکی: 561)
پ ۲۰۷ دنده پانا⬅️ 602 (مشکی: 608)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 652 (مشکی.قرمز: 664)
پ ۲۰۷ اتو فلز ⬅️ 708
پ ۲۰۷ اتو پانا مشکی⬅️ 758

دنا پلاس⬅️ 643
دنا توربو ۶ دنده⬅️ 676
دنا اتومات ⬅️ 711 (مشکی: 721)

تارا دنده مشکی ⬅️ 601
تارا اتومات ⬅️ 738 (مشکی: 727)

هایما (S5) ⬅️ 1.172
هایما (S7) ⬅️ 1.282 (مشکی: 1.290)

جک (S3) ⬅️ 947
جک (S5) مشکی⬅️ 1.312
جک (T8) ⬅️ 1.478
جک (j7) مشکی⬅️ 1.595
جک (k7) ⬅️ 1.755

دیگنیتی س.مشکی ⬅️ 1.635
دیگنیتی س.مارون ⬅️ 1.665
دیگنیتی م.مشکی ⬅️ 1.685
دیگنیتی م.تومارون ⬅️ 1.720
دیگنیتی پرستیژ م.مارون ⬅️ 2.045

فیدلیتی۵ سفید ⬅️ 1.498
فیدلیتی۵ مشکی ⬅️ 1.525
فیدلیتی۷ سفید ⬅️ 1.520
فیدلیتی٧ مشکی ⬅️ 1.558

چانگان ۹۸⬅️ 910
ریسپکت: 1.275
تیگو۷ پرو⬅️ 1.755
تیگو٨ پرو مشکی⬅️ 2.455
لاماری ⬅️ 1.965 (مشکی: 2.110

اریسان۲ مشکی⬅️ 325
کارا تک ⬅️416
کارا دوکابین ⬅️ 441
نیسان تک خط پادرایی⬅️ 415
نیسان دوگانه خط پادرایی⬅️ 447
پادرا پلاس ⬅️ 487
پادرا دوگانه⬅️ 527
کارون ⬅️ 580
کاپرا دوکابین⬅️ 930


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در دوشنبه ۲۶ دی ماه ۱۴۰۱🔶



پراید ۱۱۱ م ٩٩⬅️ 299
پراید ۱۳۱ م ۹۹ ⬅️ 284
پراید ۱۵۱ ⬅️ 238

تیبایک ⬅️ 301
تیبادو ⬅️ 300

ساینا فول⬅️ 299
ساینا اس⬅️ 300

کوئیک ⬅️ 297.5
کوئیک آر س.ق ⬅️ 303
کوئیک آر س.م ⬅️ 309
کوییک اس ⬅️ 315
کوئیک اتومات ⬅️ 405
کوئیک اتو سفیدمشکی⬅️ 409
شاهین ⬅️ 493

سمند ای اف تک⬅️435
سورن + بی رینگ⬅️ 457
سورن + با رینگ⬅️ 469
سورن + مانیتور⬅️ 492
سورن + دوربین ⬅️ 496
سورن + دوگانه ⬅️ 482

پ۴۰۵ دوگانه نقره ۹۹⬅️433
پارس سال موتور جدید ⬅️ 443
پارس سال سفارشی ⬅️ 457 (بدون رینگ: 449)
پارس سال (ELX) ⬅️ 478
پارس تیو ⬅️ 526.5 (سیمی: 528)
پارس تیو (ELX) ⬅️ 570

تیپ دو ⬅️ 443
تیپ سه ⬅️ 479
رانا پلاس ⬅️ 431
رانا پانا ⬅️ 504

پ ۲۰۷ دنده هیدرولیک ⬅️ 529
پ ۲۰۷ دنده فول⬅️ 548.5 (مشکی: 554)
پ ۲۰۷ دنده پانا⬅️ 598 (مشکی: 605)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 648.5 (مشکی.قرمز: 661)
پ ۲۰۷ اتو فلز ⬅️ 706 (مشکی: 728)

دنا پلاس⬅️ 638
دنا توربو ۶ دنده⬅️ 669
دنا اتومات ⬅️ 704 (مشکی: 716)

تارا دنده مشکی ⬅️ 595
تارا اتومات ⬅️ 736 (مشکی: 723)

هایما (S5) ⬅️ 1.165
هایما (S7) ⬅️ 1.282 (مشکی: 1.290)

جک (S3) ⬅️ 947
جک (S5) مشکی⬅️ 1.305
جک (T8) ⬅️ 1.465
جک (j7) مشکی⬅️ ***
جک (k7) ⬅️ ***

دیگنیتی س.مشکی ⬅️ 1.620
دیگنیتی س.مارون ⬅️ 1.642
دیگنیتی م.مشکی ⬅️ 1.665
دیگنیتی م.تومارون ⬅️ 1.710
دیگنیتی پرستیژ م.مارون ⬅️ ***

فیدلیتی۵ سفید ⬅️ 1.495
فیدلیتی۵ مشکی ⬅️ 1.520
فیدلیتی۷ سفید ⬅️ 1.542
فیدلیتی٧ مشکی ⬅️ 1.555

چانگان ۹۸⬅️ 890
ریسپکت: 1.260 (مشکی: 1.295)
تیگو۷ پرو⬅️ 1.750
تیگو٨ پرو مشکی⬅️ 2.430
لاماری ⬅️ 1.885 (مشکی: 2.020)

اریسان۲ مشکی⬅️ 323
کارا تک ⬅️414
کارا دوکابین ⬅️ 438
نیسان تک خط پادرایی⬅️ 414
نیسان دوگانه خط پادرایی⬅️ 446
پادرا پلاس ⬅️ 487
پادرا دوگانه⬅️ 530
کارون ⬅️ 580
کاپرا دوکابین⬅️ 927


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در سه شنبه ۲۷ دی ماه ۱۴۰۱🔶


پراید ۱۱۱ م ۹۹⬅️ 299
پراید ۱۳۱ م ۹۹ ⬅️ 285
پراید ۱۵۱ ⬅️ 238

تیبایک ⬅️ 299
تیبادو ⬅️ 298

ساینا فول⬅️ 298
ساینا اس⬅️ 299

کوئیک ⬅️ 295
کوئیک آر س.ق ⬅️ 302
کوئیک آر س.م ⬅️ 308
کوییک اس ⬅️ 314
کوئیک اتومات ⬅️ 403
کوئیک اتو سفیدمشکی⬅️ 409
شاهین ⬅️ 489

سمند ای اف تک⬅️434
سورن + بی رینگ⬅️ 455
سورن + با رینگ⬅️ 467
سورن + مانیتور⬅️ 489
سورن + دوربین ⬅️ 493
سورن + دوگانه ⬅️ 479

پژو ۴۰۵ دوگانه نقره ۹۹⬅️435
پارس سال موتور جدید ⬅️ 439.5
پارس سال سفارشی ⬅️ 456 (بدون رینگ: 447)
پارس سال (ELX) ⬅️ 478
پارس تیو ⬅️ 524 (سیمی: 526)
پارس تیو (ELX) ⬅️ 567

تیپ دو ⬅️ 440
تیپ سه ⬅️ 477
رانا پلاس ⬅️ 428
رانا پانا ⬅️ 500

پ ۲۰۷ دنده هیدرولیک ⬅️ 527
پ ۲۰۷ دنده فول⬅️ 546 (مشکی: 553)
پ ۲۰۷ دنده پانا⬅️ 596.5 (مشکی: 603)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 646 (مشکی.قرمز: 658)
پ ۲۰۷ اتو فلز ⬅️ 705

دنا پلاس⬅️ 637
دنا توربو ۶ دنده⬅️ 668
دنا اتومات ⬅️ 703 (مشکی: 715)

تارا دنده مشکی ⬅️ 592
تارا اتومات ⬅️ 737 (مشکی: 724)

هایما (S5) ⬅️ 1.165
هایما (S7) ⬅️ 1.280 (مشکی: 1.287)

جک (S3) ⬅️ 952
جک (S5) مشکی⬅️ 1.320
جک (T8) ⬅️ 1.480
جک (j7) مشکی⬅️ ***
جک (k7) ⬅️ ***

دیگنیتی س.مشکی ⬅️ 1.625
دیگنیتی س.مارون ⬅️ 1.645
دیگنیتی م.مشکی ⬅️ 1.668
دیگنیتی م.تومارون ⬅️ 1.720
دیگنیتی پرستیژ م.مارون ⬅️ ***

فیدلیتی۵ سفید ⬅️ 1.495
فیدلیتی۵ مشکی ⬅️ 1.530
فیدلیتی۷ سفید ⬅️ 1.515
فیدلیتی٧ مشکی ⬅️ 1.545

ریسپکت: 1.265
تیگو۷ پرو مشکی⬅️ 1.765
تیگو٨ پرو مشکی⬅️ 2.445
لاماری ⬅️ 1.910 (مشکی: 2.020)

اریسان۲ مشکی⬅️ 322
کارا تک ⬅️412
کارا دوکابین ⬅️ 438
نیسان تک خط پادرایی⬅️ 412.4
نیسان دوگانه خط پادرایی⬅️ 445
پادرا پلاس ⬅️ 487
پادرا دوگانه⬅️ 530
کارون ⬅️ 582
کاپرا دوکابین⬅️ 925


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در  چهارشنبه ۲۸ دی ماه ۱۴۰۱🔶



پراید ۱۱۱ م ۹۹⬅️ 299
پراید ۱۳۱ م ۹۹ ⬅️ 286
پراید ۱۵۱ ⬅️ 240

تیبایک ⬅️ 299
تیبادو ⬅️ 301

ساینا فول⬅️ 300
ساینا اس⬅️ 303

کوئیک ⬅️ 299
کوئیک آر س.ق ⬅️ 303
کوئیک آر س.م ⬅️ 310
کوییک اس ⬅️ 314
کوئیک اتومات ⬅️ 404
کوئیک اتو سفیدمشکی⬅️ 408
شاهین ⬅️ 493

سمند ای اف تک⬅️437
سورن + بی رینگ⬅️ 462
سورن + با رینگ⬅️ 474
سورن + مانیتور⬅️ 495
سورن + دوربین ⬅️ 501
سورن + دوگانه ⬅️ 479

پژو ۴۰۵ دوگانه خاکستری⬅️440
پارس سال موتور جدید ⬅️ 443
پارس سال سفارشی ⬅️ 460 (بدون رینگ: 451)
پارس سال (ELX) ⬅️ 483
پارس تیو ⬅️ 527 (سیمی: 529.5)
پارس تیو (ELX) ⬅️ 568

تیپ دو ⬅️ 444
تیپ سه ⬅️ 483
رانا پلاس ⬅️ 433
رانا پانا ⬅️ 503

پ ۲۰۷ دنده هیدرولیک ⬅️ 529 (مشکی: 332)
پ ۲۰۷ دنده فول⬅️ 548.5 (مشکی: 554)
پ ۲۰۷ دنده پانا⬅️ 600 (مشکی: 607)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 648 (مشکی.قرمز: 660)
پ ۲۰۷ اتو فلز ⬅️ 708

دنا پلاس⬅️ 639
دنا توربو ۶ دنده⬅️ 670
دنا اتومات ⬅️ 706 (مشکی: 718)

تارا دنده مشکی ⬅️ 596
تارا اتومات ⬅️ 740 (مشکی: 727)

هایما (S5) ⬅️ 1.170
هایما (S7) ⬅️ 1.290 (مشکی: 1.295)

جک (S3) ⬅️ 953
جک (S5) مشکی⬅️ 1.330
جک (T8) ⬅️ 1.485
جک (j7) مشکی⬅️ ***
جک (k7) ⬅️ ***

دیگنیتی س.مشکی ⬅️ 1.665
دیگنیتی س.مارون ⬅️ 1.690
دیگنیتی م.مشکی ⬅️ 1.708
دیگنیتی م.تومارون ⬅️ 1.760
دیگنیتی پرستیژ م.مارون ⬅️ 2.280

فیدلیتی۵ سفید ⬅️ 1.525
فیدلیتی۵ مشکی ⬅️ 1.550
فیدلیتی۷ سفید ⬅️ 1.540
فیدلیتی٧ مشکی ⬅️ 1.600

ریسپکت: 1.275
تیگو۷ پرو مشکی⬅️ 1.785
تیگو٨ پرو مشکی⬅️ 2.480
لاماری ⬅️ 1.935 (مشکی: 2.070)

اریسان۲ مشکی⬅️ 321
کارا تک ⬅️414
کارا دوکابین ⬅️ 438
نیسان تک رادیال پادرایی⬅️ 414
نیسان دوگانه رادیال پادرایی⬅️ 447
پادرا پلاس ⬅️ 492
پادرا دوگانه⬅️ 550
کارون ⬅️ 588
کاپرا دوکابین⬅️ 916


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پر فروش داخلی🚘

🔶بروزرسانی قیمت در پنچ شنبه ۲۹ دی ماه ۱۴۰۱🔶

پراید ۱۳۱ م ۹۹ ⬅️ 292
پراید ۱۵۱ ⬅️ 250

تیبایک ⬅️ 309
تیبادو ⬅️ 310

ساینا فول⬅️ 308.5
ساینا اس⬅️ 311

کوئیک ⬅️ 307
کوئیک آر س.ق ⬅️ 311
کوئیک آر س.م ⬅️ 317
کوییک اس ⬅️ 321
کوئیک اتومات ⬅️ 418
کوئیک اتو سفیدمشکی⬅️ 423
شاهین ⬅️ 499

سمند ای اف تک⬅️448
سورن + بی رینگ⬅️ 476
سورن + با رینگ⬅️ 487
سورن + مانیتور⬅️ 512
سورن + دوربین ⬅️ 518
سورن + دوگانه ⬅️ 495
پژو ۴۰۵ دوگانه خاکستری⬅️440
پارس سال موتور جدید ⬅️ 464
پارس سال سفارشی ⬅️ 480 (بدون رینگ: 471)
پارس سال (ELX) ⬅️ 498
پارس تیو ⬅️ 545 (سیمی: 548)
پارس تیو (ELX) ⬅️ ***

تیپ دو ⬅️ 462
تیپ سه ⬅️ 496
رانا پلاس ⬅️ 449
رانا پانا ⬅️ 518

پ ۲۰۷ دنده هیدرولیک ⬅️ 548 (مشکی: 551)
پ ۲۰۷ دنده فول⬅️ 570 (مشکی: 577)
پ ۲۰۷ دنده پانا⬅️ 624 (مشکی: 632)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 682 (مشکی.قرمز: 695)
پ ۲۰۷ اتو فلز ⬅️ 737
پ ۲۰۷ اتو پانا⬅️ 800

دنا پلاس⬅️ 659
دنا توربو ۶ دنده⬅️ 694
دنا اتومات ⬅️ 737 (مشکی: 745)

تارا دنده مشکی ⬅️ 615
تارا اتومات ⬅️ 758

هایما (S5) ⬅️ 1.205
هایما (S7) ⬅️ 1.345

جک (S3) ⬅️ 965
جک (S5) مشکی⬅️ 1.355
جک (T8) ⬅️ 1.505

دیگنیتی س.مشکی ⬅️ 1.660
دیگنیتی س.مارون ⬅️ 1.685
دیگنیتی م.مشکی ⬅️ 1.698
دیگنیتی م.تومارون ⬅️ 1.750

فیدلیتی۵ سفید ⬅️ 1.625
فیدلیتی۵ مشکی ⬅️ 1.657
فیدلیتی۷ سفید ⬅️ 1.640
فیدلیتی٧ مشکی ⬅️ 1.700

ریسپکت: 1.295
تیگو۷ پرو مشکی⬅️ 1.820
تیگو٨ پرو مشکی⬅️ 2.570
لاماری ⬅️ 2.010 (مشکی: 2.160)

اریسان۲ مشکی⬅️ 323
کارا تک ⬅️421
کارا دوکابین ⬅️ 446
نیسان تک رادیال پادرایی⬅️ 416
نیسان دوگانه رادیال پادرایی⬅️ 453
پادرا پلاس ⬅️ 494
پادرا دوگانه⬅️ 550
کارون ⬅️ 592
کاپرا دوکابین⬅️ 945


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘
🔶بروزرسانی قیمت در شنبه ۱ بهمن ماه ۱۴۰۱🔶

پراید ۱۱۱ م ۹۹ ⬅️ 320
پراید ۱۳۱ م ۹۹ ⬅️ 303
پراید ۱۵۱ ⬅️ 260

تیبایک ⬅️ 316
تیبادو ⬅️ 317

ساینا فول⬅️ 318
ساینا اس⬅️ 320

کوئیک ⬅️ 317
کوئیک آر س.ق ⬅️ 320
کوئیک آر س.م ⬅️ 326
کوییک اس ⬅️ 329
کوئیک اتومات ⬅️ 429
کوئیک اتو سفیدمشکی⬅️ 437
شاهین ⬅️ 524

سورن + بی رینگ⬅️ 500
سورن + با رینگ⬅️ 512
سورن + مانیتور⬅️ 543
سورن + دوربین ⬅️ 547
سورن + دوگانه ⬅️ 518

پژو ۴۰۵ دوگانه خاکستری⬅️  450
پارس سال موتور جدید ⬅️ 468
پارس سال سفارشی ⬅️ 492 (بدون رینگ: 480)
پارس سال (ELX) ⬅️ 516
پارس تیو ⬅️ 565 (سیمی: 569)

تیپ دو ⬅️ 474
تیپ سه ⬅️ 515
رانا پلاس ⬅️ 464
رانا پانا ⬅️ 523

پ ۲۰۷ دنده هیدرولیک ⬅️ 581 (مشکی: 587)
پ ۲۰۷ دنده فول⬅️ 615 (مشکی: 622)
پ ۲۰۷ دنده پانا⬅️ 667 (مشکی: 674)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 708 (مشکی.قرمز: 723)
پ ۲۰۷ اتو فلز ⬅️ 780
پ ۲۰۷ اتو پانا⬅️ 850

دنا پلاس⬅️ 673
دنا توربو ۶ دنده⬅️ 710
دنا اتومات ⬅️ 764 (مشکی: 770)

تارا دنده مشکی ⬅️ 628
تارا اتومات ⬅️ 795

هایما (S5) ⬅️ 1.225
هایما (S7) ⬅️ 1.365

جک (S3) ⬅️ ***
جک (S5) مشکی⬅️ 1.375
جک (T8) ⬅️ ***

دیگنیتی س.مشکی ⬅️ 1.860
دیگنیتی س.مارون ⬅️ 1.890
دیگنیتی م.مشکی ⬅️ 1.915
دیگنیتی م.تومارون ⬅️ 1.970

فیدلیتی۵ سفید ⬅️ 1.730
فیدلیتی۵ مشکی ⬅️ 1.755
فیدلیتی۷ سفید ⬅️ 1.785
فیدلیتی٧ مشکی ⬅️ 1.840

ریسپکت: 1.315
تیگو۷ پرو مشکی⬅️ ***
تیگو٨ پرو مشکی⬅️ ***
لاماری ⬅️ 2.210 (مشکی: 2.320)

اریسان۲ مشکی⬅️ 337
کارا تک ⬅️427
کارا دوکابین ⬅️ 452
نیسان تک رادیال پادرایی⬅️ 420
نیسان دوگانه رادیال پادرایی⬅️ 460
پادرا پلاس ⬅️ 502
پادرا دوگانه⬅️ 557
کارون ⬅️ 598
کاپرا دوکابین⬅️ 957


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در یکشنبه ۲ بهمن ماه ۱۴۰۱🔶

🚘🚘

پراید ۱۳۱ م ۹۹ ⬅️ 320
پراید ۱۵۱ ⬅️ 263

تیبایک ⬅️ 317
تیبادو ⬅️ 318

ساینا فول⬅️ 319
ساینا اس⬅️ 322

کوئیک ⬅️ 320
کوئیک آر س.ق ⬅️ 324
کوئیک آر س.م ⬅️ 331
کوییک اس ⬅️ 333
کوئیک اتومات ⬅️ 423
کوئیک اتو سفیدمشکی⬅️ 429
شاهین ⬅️ 533

سورن + بی رینگ⬅️ 503
سورن + با رینگ⬅️ 515
سورن + مانیتور⬅️ 539
سورن + دوربین ⬅️ 545
سورن + دوگانه ⬅️ 518

پژو ۴۰۵ دو گانه خاکستری ⬅️ 450
پارس سال ساده ⬅️ 478
پارس سفارشی رینگ ⬅️ 493 (بدون رینگ: 484)
پارس سفارشی مانیتور ⬅️ 520
پارس تیو ساده ⬅️ 565 (سیمی: 568)

تیپ دو ⬅️ 485
تیپ سه ⬅️ 520
رانا پلاس ⬅️ 460
رانا پانا ⬅️ 530

پ ۲۰۷ دنده هیدرولیک ⬅️ 578 (مشکی: 580)
پ ۲۰۷ دنده فول⬅️ 610 (مشکی: 614)
پ ۲۰۷ دنده پانا⬅️ 664 (مشکی: 669)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 704 (مشکی.قرمز: 720)
پ ۲۰۷ اتو فلز ⬅️ 790
پ ۲۰۷ اتو پانا⬅️ 862

دنا پلاس⬅️ 695
دنا توربو ۶ دنده⬅️ 734
دنا اتومات ⬅️ 768 (مشکی: 774)

تارا دنده مشکی ⬅️ 629
تارا اتومات مشکی⬅️ 813

هایما (S5) ⬅️ 1.254
هایما (S7) ⬅️ 1.400

جک (S3) ⬅️ 995
جک (S5) ⬅️ 1.395
جک (T8) ⬅️ 1.575
جک (k7) ⬅️ 2.280

دیگنیتی س.مشکی ⬅️ 1.960
دیگنیتی س.مارون ⬅️ 1.988
دیگنیتی م.مشکی ⬅️ 2.010
دیگنیتی م.تومارون ⬅️ 2.070

فیدلیتی۵ سفید ⬅️ 1.768
فیدلیتی۵ مشکی ⬅️ 1.795
فیدلیتی۷ سفید ⬅️ 1.820
فیدلیتی٧ مشکی ⬅️ 1.855

اچ سی کراس ۹۸ مشکی⬅️ 695
ریسپکت⬅️ 1.325 (مشکی: 1.370)
تیگو۷ پرو مشکی⬅️ ***
تیگو٨ پرو مشکی⬅️ 2.610
لاماری ⬅️ 2.195 (مشکی: 2.310)

اریسان۲ مشکی⬅️ 345
کارا تک ⬅️456
کارا دوکابین ⬅️ 484
نیسان تک رادیال پادرایی⬅️ 428
نیسان دوگانه رادیال پادرایی⬅️ 462
پادرا پلاس ⬅️ 520

🚘🚘
قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در دوشنبه ۳بهمن ماه ۱۴۰۱🔶



پراید ۱۱۱ م ۹۹ ⬅️ 318
پراید ۱۳۱ م ۹۹ ⬅️ 297
پراید ۱۵۱ ⬅️ 254

تیبایک ⬅️ 311
تیبادو ⬅️ 314

ساینا فول⬅️ 311
ساینا اس⬅️ 313

کوئیک ⬅️ 312
کوئیک آر س.ق ⬅️ 315
کوئیک آر س.م ⬅️ 322
کوییک اس ⬅️ 326
کوئیک اتومات ⬅️ 419
کوئیک اتو سفیدمشکی⬅️ 422
شاهین ⬅️ 510

سورن + بی رینگ⬅️ 494
سورن + با رینگ⬅️ 505
سورن + مانیتور⬅️ 525
سورن + دوربین ⬅️ 528
سورن + دوگانه ⬅️ 503

پژو ۴۰۵ دوگانه خاکستری ⬅️ 448
پارس سال ساده ⬅️ 462
پارس سفارشی رینگ ⬅️ 477 (بدون رینگ: 469)
پارس سفارشی مانیتور ⬅️ 502
پارس تیو ساده ⬅️ 553 (سیمی: 555)

تیپ دو ⬅️ 469
تیپ سه ⬅️ 501
رانا پلاس ⬅️ 449
رانا پانا ⬅️ 515

پ ۲۰۷ دنده هیدرولیک ⬅️ 558 (مشکی: 561)
پ ۲۰۷ دنده فول⬅️ 592 (مشکی: 597)
پ ۲۰۷ دنده پانا⬅️ 642 (مشکی: 649)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 692 (مشکی.قرمز: 704)
پ ۲۰۷ اتو فلز ⬅️ 758
پ ۲۰۷ اتو پانا⬅️ 838

دنا پلاس⬅️ 676
دنا توربو ۶ دنده⬅️ 712
دنا اتومات ⬅️ 753 (مشکی: 758)

تارا دنده مشکی ⬅️ 614
تارا اتومات مشکی⬅️ 785

هایما (S5) ⬅️ 1.228
هایما (S7) ⬅️ 1.375

جک (S3) ⬅️ 985
جک (S5) ⬅️ 1.367
جک (T8) ⬅️ 1.545

دیگنیتی س.مشکی ⬅️ 1.885
دیگنیتی س.مارون ⬅️ 1.920
دیگنیتی م.مشکی ⬅️ 1.920
دیگنیتی م.تومارون ⬅️ 1.978

پرستیژ س.تومشکی⬅️ 2.290
پرستیژ م.تومارون⬅️ 2.480

فیدلیتی۵ سفید ⬅️ 1.660
فیدلیتی۵ مشکی ⬅️ 1.695
فیدلیتی۷ سفید ⬅️ 1.720
فیدلیتی٧ مشکی ⬅️ 1.752

ریسپکت⬅️ 1.315 (مشکی: 1.355)
تیگو۷ پرو مشکی⬅️ ***
تیگو٨ پرو مشکی⬅️ 2.540
لاماری ⬅️ 2.155 (مشکی: 2.270)

اریسان۲ مشکی⬅️ 332
کارا تک ⬅️445
کارا دوکابین ⬅️ 475
نیسان تک رادیال پادرایی⬅️ 422
نیسان دوگانه رادیال پادرایی⬅️ 457
پادرا پلاس ⬅️ 520



قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در سه شنبه ۴بهمن ماه ۱۴۰۱🔶



پراید ۱۱۱ م ۹۹ ⬅️ 317
پراید ۱۳۱ م ۹۹ ⬅️ 293
پراید ۱۵۱ ⬅️ 251

تیبایک ⬅️ 305
تیبادو ⬅️ 308.5

ساینا ⬅️ 307
ساینا اس⬅️ 308.5

کوئیک ⬅️ 309
کوئیک آر س.ق ⬅️ 312
کوئیک آر س.م ⬅️ 320
کوییک اس ⬅️ 323
کوئیک اتومات ⬅️ 416
کوئیک آر اتو⬅️ 419
شاهین ⬅️ 511

سورن + بی رینگ⬅️ 485
سورن + با رینگ⬅️ 496
سورن + مانیتور⬅️ 518
سورن + دوربین ⬅️ 522
سورن + دوگانه ⬅️ 497

پژو ۴۰۵ دوگانه خاکستری ⬅️445
پارس سال ساده ⬅️ 457
پارس سفارشی رینگ ⬅️ 476 (بدون رینگ: 465)
پارس سفارشی مانیتور ⬅️ 494
پارس تیو ساده ⬅️ 553 (سیمی: 555)

تیپ دو ⬅️ 463
تیپ سه ⬅️ 499
رانا پلاس ⬅️ 447
رانا پانا ⬅️ 506

پ ۲۰۷ دنده هیدرولیک ⬅️ 561
پ ۲۰۷ دنده فول⬅️ 594 (مشکی: 598)
پ ۲۰۷ دنده پانا⬅️ 638 (مشکی: 643)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 682 (مشکی.قرمز: 691)
پ ۲۰۷ اتو فلز ⬅️ 748
پ ۲۰۷ اتو پانا⬅️ 822

دنا پلاس⬅️ 667
دنا ۶ دنده⬅️ 706
دنا اتو ⬅️ 742 (مشکی: 747)

تارا دنده مشکی ⬅️ 606
تارا اتو مشکی⬅️ 783

هایما (S5) ⬅️ 1.210
هایما (S7) ⬅️ 1.360

جک (S3) ⬅️ 982
جک (S5) ⬅️ 1.357
جک (T8) ⬅️ 1.545

دیگ س.مشکی ⬅️ 1.820
دیگ س.مارون ⬅️ 1.847
دیگ م.مشکی ⬅️ 1.860
دیگ م.مارون ⬅️ 1.925

دیگ پرستیژ س.مشکی⬅️ 2.245
دیگ پرستیژ م.مارون⬅️ 2.430

فید۵ سفید ⬅️ 1.670
فید۵ مشکی ⬅️ 1.710
فید۷ سفید ⬅️ 1.720
فید٧ مشکی ⬅️ 1.770

ریسپکت⬅️ 1.280
تیگو۷ پرو مشکی⬅️ ***
تیگو٨ پرو مشکی⬅️ 2.580
لاماری ⬅️ 2.080 (مشکی: 2.155)

اریسان۲ مشکی⬅️ 325
کارا تک ⬅️443
کارا دو ⬅️ 471.5
نیسان تک هیدرولیک رادیال پادرایی⬅️ 428
نیسان دوگانه پادرایی⬅️ 449
پادرا ⬅️ 506



قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در چهارشنبه ۵بهمن ماه ۱۴۰۱🔶

 🚘 🚘
پراید ۱۱۱ م ۹۹ ⬅️ 316
پراید ۱۳۱ م ۹۹ ⬅️ 292
پراید ۱۵۱ ⬅️ 246

تیبایک ⬅️ 309
تیبادو ⬅️ 305.5

ساینا ⬅️ 303
ساینا اس⬅️ 305.5

کوئیک ⬅️ 302.5
کوئیک آر س.ق ⬅️ 309
کوئیک آر س.م ⬅️ 315
کوییک اس ⬅️ 319
کوئیک اتومات ⬅️ 418
کوئیک آر اتو⬅️ 421
شاهین ⬅️ 497

سورن + بی رینگ⬅️ 479
سورن + با رینگ⬅️ 491
سورن + مانیتور⬅️ 512
سورن + دوربین ⬅️ 518
سورن + دوگانه ⬅️ 490
پژو ۴۰۵ دوگانه نقره ای ⬅️ 442
پارس سال ساده ⬅️ 452
پارس سفارشی رینگ ⬅️ 469 (بدون رینگ: 460)
پارس سفارشی مانیتور ⬅️ 493
پارس تیو ساده ⬅️ 547 (سیمی: 549.5)

تیپ دو ⬅️ 457
تیپ سه ⬅️ 489.5
رانا پلاس ⬅️ 439.5
رانا پانا ⬅️ 497

پ ۲۰۷ دنده هیدرولیک ⬅️ 552
پ ۲۰۷ دنده فول⬅️ 577 (مشکی: 582)
پ ۲۰۷ دنده پانا⬅️ 622 (مشکی: 628)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 668 (مشکی.قرمز: 681)
پ ۲۰۷ اتو فلز ⬅️ 735
پ ۲۰۷ اتو پانا⬅️ 798

دنا پلاس⬅️ 663
دنا ۶ دنده⬅️ 699
دنا اتو ⬅️ 733 (مشکی: 742)

تارا دنده مشکی ⬅️ 601
تارا اتو مشکی⬅️ 777

هایما (S5) ⬅️ 1.195
هایما (S7) ⬅️ 1.345

جک (S3) ⬅️ 978
جک (S5) ⬅️ 1.345
جک (T8) ⬅️ 1.495

دیگ س.مشکی ⬅️ 1.755
دیگ س.مارون ⬅️ 1.780
دیگ م.مشکی ⬅️ 1.810
دیگ م.مارون ⬅️ 1.875

دیگ پرستیژ س.مشکی⬅️ 2.200
دیگ پرستیژ م.مارون⬅️ 2.390

فید۵ سفید ⬅️ 1.645
فید۵ مشکی ⬅️ 1.670
فید۷ سفید ⬅️ 1.695
فید٧ مشکی ⬅️ 1.720

ریسپکت⬅️ 1.247
تیگو۷ پرو مشکی⬅️ ***
تیگو٨ پرو مشکی⬅️ 2.550
لاماری ⬅️ 2.050 (مشکی: 2.145)

اریسان۲ مشکی⬅️ 317
کارا تک ⬅️436
کارا دو ⬅️ 461
نیسان تک هیدرولیک رادیال پادرایی⬅️ 424
نیسان دوگانه پادرایی⬅️ 450
پادرا ⬅️ 498
کاپرا ⬅️ 940


 🚘 🚘
قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در شنبه ۸ بهمن ماه ۱۴۰۱🔶 


🚘🚘
پراید ۱۱۱ م ۹۹ ⬅️ 318
پراید ۱۳۱ م ۹۹ ⬅️ 297
پراید ۱۵۱ ⬅️ 253

تیبایک ⬅️ 315
تیبادو ⬅️ 313

ساینا ⬅️ 314
ساینا اس⬅️ 316

کوئیک ⬅️ 312
کوئیک آر س.ق ⬅️ 319
کوئیک آر س.م ⬅️ 328
کوییک اس ⬅️ 329
کوئیک اتومات ⬅️ 412
کوئیک آر اتو⬅️ 415
شاهین ⬅️ 517

سورن + قالپاق ⬅️ 491
سورن + رینگ⬅️ 502
سورن + مانیتور⬅️ 525
سورن + دوربین ⬅️ 530
سمند دوگانه⬅️ 490
سورن + دوگانه ⬅️ 511
پژو ۴۰۵ دوگانه نقره ای ⬅️ 445
پارس سال ساده ⬅️ 466
پارس سفارشی رینگ ⬅️ 481.5 (قالپاق: 471)
پارس سفارشی مانیتور ⬅️ 507
پارس تیو ساده ⬅️ 558 (سیمی: 560)

تیپ دو ⬅️ 468
تیپ سه ⬅️ 501
رانا پلاس ⬅️ 451
رانا پانا ⬅️ 516

پ ۲۰۷ دنده هیدرولیک ⬅️ 571
پ ۲۰۷ دنده فول⬅️ 590 (مشکی: 598)
پ ۲۰۷ دنده پانا⬅️ 642 (مشکی: 649)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 687 (مشکی.قرمز: 701)
پ ۲۰۷ اتو فلز ⬅️ 745
پ ۲۰۷ اتو پانا مشکی⬅️ 836

دنا پلاس قالپاق⬅️ 628
دنا ۶ دنده مشکی⬅️ 708
دنا اتو ⬅️ 745 (مشکی: 759)

تارا دنده مشکی ⬅️ 613
تارا اتو ⬅️ 800

هایما (S5) ⬅️ 1.205
هایما (S7) مشکی⬅️ 1.395

جک (S3) ⬅️ 982
جک (j7) مشکی ⬅️ 1.870
جک (S5) ⬅️ 1.388
جک (T8) مشکی⬅️ 1.555
جک (k7) ⬅️ ***

دیگ س.مشکی ⬅️ 1.780
دیگ س.مارون ⬅️ 1.815
دیگ م.مشکی ⬅️ 1.840
دیگ م.مارون ⬅️ 1.915
دیگ پرستیژ س.مارون⬅️ 2.310

فید۵ سفید ⬅️ 1.680
فید۵ مشکی ⬅️ 1.770
فید۷ سفید ⬅️ 1.725
فید٧ مشکی ⬅️ 1.790

ریسپکت⬅️ 1.245
تیگو۷ پرو ⬅️ 1.830
تیگو٨ پرو ⬅️ 2.520 (مشکی: 2.560)
لاماری ⬅️ 2.100 (مشکی: 2.210)

اریسان۲ خاکستری⬅️ 324
کارا تک ⬅️447
کارا دو ⬅️ 472
نیسان تک رادیال پادرایی⬅️ 428
نیسان دوگانه پادرایی⬅️ 454
پادرا ⬅️ 502
کاپرا ⬅️ 945



قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در یکشنبه ۹ بهمن ماه ۱۴۰۱🔶


پراید ۱۱۱ م ۹۹ ⬅️ 312
پراید ۱۳۱ م ۹۹ ⬅️ 292
پراید ۱۵۱ ⬅️ 253

تیبایک ⬅️ 313
تیبادو ⬅️ 312

ساینا ⬅️ 313
ساینا اس⬅️ 315

کوئیک ⬅️ 312
کوئیک آر س.ق ⬅️ 317
کوئیک آر س.م ⬅️ 323
کوییک اس ⬅️ 327
کوئیک اتومات ⬅️ 412
کوئیک آر اتو⬅️ 414
شاهین ⬅️ 515

سورن + قالپاق ⬅️ 489
سورن + رینگ⬅️ 502
سورن + مانیتور⬅️ 521
سورن + دوربین ⬅️ 526
سورن + دوگانه ⬅️ 508

پژو ۴۰۵ دوگانه خاکستری ⬅️ 450
پارس سال ساده ⬅️ 461
پارس سفارشی رینگ ⬅️ 477 (قالپاق: 467)
پارس سفارشی مانیتور ⬅️ 502
پارس تیو ساده ⬅️ 552 (سیمی: 554)

تیپ دو ⬅️ 461.5
تیپ سه ⬅️ 492
رانا پلاس ⬅️ 447.5
رانا پانا ⬅️ 511

پ ۲۰۷ دنده هیدرولیک ⬅️ 567 (مشکی: 573)
پ ۲۰۷ دنده فول⬅️ 590 (مشکی: 596)
پ ۲۰۷ دنده پانا⬅️ 636 (مشکی: 645)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 683 (مشکی.قرمز: 695)
پ ۲۰۷ اتو فلز ⬅️ 745
پ ۲۰۷ اتو پانا مشکی⬅️ 836

دنا پلاس قالپاق⬅️ 609
دنا ۶ دنده⬅️ 703
دنا اتو ⬅️ 744 (مشکی: 752)

تارا دنده مشکی ⬅️ 612
تارا اتو مشکی⬅️ 785

هایما (S5) ⬅️ 1.193
هایما (S7) مشکی⬅️ 1.388 (سفید: 1.365)

جک (S3) ⬅️ 980
جک (j7) مشکی ⬅️ 1.855
جک (S5) ⬅️ 1.380
جک (T8) ⬅️ 1.510
جک (k7) ⬅️ 2000

دیگ س.مشکی ⬅️ 1.792
دیگ س.مارون ⬅️ 1.820
دیگ م.مشکی ⬅️ 1.850
دیگ م.مارون ⬅️ 1.925
دیگ پرستیژ س.مارون⬅️ 2.255

فید۵ سفید ⬅️ 1.680
فید۵ مشکی ⬅️ 1.770
فید۷ سفید ⬅️ 1.725
فید٧ مشکی ⬅️ 1.790

ریسپکت⬅️ 1.250
تیگو۷ پرو ⬅️ 1.825
تیگو٨ پرو ⬅️ 2.510 (مشکی: 2.550)
لاماری ⬅️ 2.080 (مشکی: 2.170)

اریسان۲ خاکستری⬅️ 323
کارا تک ⬅️444
کارا دو ⬅️ 472
نیسان تک رادیال پادرایی⬅️ 429
نیسان دوگانه پادرایی⬅️ 456
پادرا ⬅️ 5496
کاپرا ⬅️ 947

قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🟢بروزرسانی قیمت در سه شنبه ۱۱ بهمن ماه ۱۴۰۱🟢


پراید ۱۱۱ م ۹۹ ⬅️ 315
پراید ۱۳۱ م ۹۹ ⬅️ 296
پراید ۱۵۱ ⬅️ 255

تیبایک ⬅️ 314
تیبادو ⬅️ 313

ساینا ⬅️ 313
ساینا اس⬅️ 315

کوئیک ⬅️ 312
کوئیک آر س.ق ⬅️ 314
کوئیک آر س.م ⬅️ 324
کوییک اس ⬅️ 327
کوئیک اتومات ⬅️ 408
کوئیک آر اتو⬅️ 414
شاهین ⬅️ 513

سورن + قالپاق ⬅️ 493
سورن + رینگ⬅️ 504.5
سورن + مانیتور⬅️ 527
سورن + دوربین ⬅️ 533
سورن + دوگانه ⬅️ 512

پژو ۴۰۵ دوگانه ⬅️ 450
پارس سال ساده ⬅️ 463
پارس سفارشی رینگ ⬅️ 476 (قالپاق: 468)
پارس سفارشی مانیتور ⬅️ 506
پارس سفارشی دوربین ⬅️ 509
پارس تیو ساده ⬅️ 554.5 (سیمی: 557)

تیپ دو ⬅️ 464.5
تیپ سه ⬅️ 489
رانا پلاس ⬅️ 452
رانا پانا ⬅️ 504

پ ۲۰۷ دنده هیدرولیک ⬅️ 566 (مشکی: 571)
پ ۲۰۷ دنده فول⬅️ 588 (مشکی: 593)
پ ۲۰۷ دنده پانا⬅️ 639 (مشکی: 651)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 680 (مشکی.قرمز: 693)
پ ۲۰۷ اتو فلز مشکی⬅️ 770
پ ۲۰۷ اتو پانا ⬅️ 833 (مشکی: 842)

دنا پلاس قالپاق⬅️ 591
دنا ۶ دنده⬅️ 702
دنا اتو ⬅️ 745 (مشکی: 757)

تارا دنده مشکی ⬅️ 613
تارا اتو ⬅️ 793 (مشکی: 790)

هایما (S5) ⬅️ 1.198
هایما (S7) ⬅️ 1.380 (مشکی: 1.395)

جک (S3) ⬅️ 980
جک (j7) مشکی ⬅️ 1.855
جک (S5) ⬅️ 1.395
جک (T8) ⬅️ 1.510
جک (k7) ⬅️ ***

دیگ س.مشکی ⬅️ 1.795
دیگ س.مارون ⬅️ 1.815
دیگ م.مشکی ⬅️ 1.838
دیگ م.مارون ⬅️ 1.890

دیگ پرستیژ س.مارون⬅️ 2.345
دیگ پرستیژ م.مشکی⬅️ 2.370

فید۵ سفید ⬅️ 1.720
فید۵ مشکی ⬅️ 1.748
فید۷ سفید ⬅️ 1.765
فید٧ مشکی ⬅️ 1.795

ریسپکت⬅️ 1.245
تیگو۷ پرو ⬅️ 1.790
تیگو٨ پرو ⬅️ 2.480 (مشکی: 2.540)
لاماری ⬅️ 2.070 (مشکی: 2.160)

اریسان۲ مشکی⬅️ 321
کارا تک ⬅️441.5
کارا دو ⬅️ 470
نیسان تک رادیال پادرایی⬅️ 431
نیسان دوگانه رادیال هیدرولیک پادرایی⬅️ 459
پادرا ⬅️ 496
کاپرا ⬅️ 944
کارون ⬅️ 630



قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🟢بروزرسانی قیمت در چهارشنبه ۱۲ بهمن ماه ۱۴۰۱🟢 


پراید ۱۱۱ م ۹۹ ⬅️ 316
پراید ۱۳۱ م ۹۹ ⬅️ 300
پراید ۱۵۱ ⬅️ 267

تیبایک ⬅️ 314
تیبادو ⬅️ 314

ساینا ⬅️ 315
ساینا اس⬅️ 317

کوئیک ⬅️ 312
کوئیک آر س.ق ⬅️ 317
کوئیک آر س.م ⬅️ 325
کوییک اس ⬅️ 326
کوئیک اتومات ⬅️ 411
کوئیک آر اتو⬅️ 414
شاهین ⬅️ 515

سورن + قالپاق ⬅️ 491
سورن + رینگ⬅️ 504
سورن + مانیتور⬅️ 524
سورن + دوربین ⬅️ 530
سورن + دوگانه ⬅️ 512

پژو ۴۰۵ دوگانه ⬅️ 450
پارس دوگانه م ۹۹ ⬅️520
پارس سال ساده ⬅️ 464
پارس سفارشی رینگ ⬅️ 478 (قالپاق: 469)
پارس سفارشی مانیتور ⬅️ 508
پارس سفارشی دوربین ⬅️ 511
پارس تیو ساده ⬅️ 557 (سیمی: 559)

تیپ دو ⬅️ 464
تیپ سه ⬅️ 488.4
رانا پلاس ⬅️ 451
رانا پانا ⬅️ 503

پ ۲۰۷ دنده هیدرولیک ⬅️ 568 (مشکی: 574)
پ ۲۰۷ دنده فول⬅️ 590 (مشکی: 596)
پ ۲۰۷ دنده پانا⬅️ 641 (مشکی: 652)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 682 (مشکی.قرمز: 695)
پ ۲۰۷ اتو فلز ⬅️ 759
پ ۲۰۷ اتو پانا ⬅️ 835 (مشکی: 845)

دنا پلاس قالپاق⬅️ 588
دنا ۶ دنده⬅️ 704
دنا اتو ⬅️ 749 (مشکی: 757)

تارا دنده مشکی ⬅️ 613
تارا اتو ⬅️ 796

هایما (S5) ⬅️ 1.202
هایما (S7) ⬅️ 1.390 (مشکی: 1.405)

جک (S3) ⬅️ 985
جک (j7) مشکی ⬅️ 1.870
جک (S5) ⬅️ 1.400
جک (T8) ⬅️

دیگ س.مشکی ⬅️ 1.798
دیگ س.مارون ⬅️ 1.825
دیگ م.مشکی ⬅️ 1.855
دیگ م.مارون ⬅️ 1.905

فید۵ سفید ⬅️ 1.695
فید۵ مشکی ⬅️ 1.715
فید۷ سفید ⬅️ 1.752
فید٧ مشکی ⬅️ 1.788

ریسپکت⬅️ 1.255
تیگو۷ پرو ⬅️ 1.790
تیگو٨ پرو ⬅️ 2.460 (مشکی: 2.525)
لاماری ⬅️ 2.080 (مشکی: 2.175)

اریسان۲ مشکی⬅️ 321
کارا تک ⬅️440.5
کارا دو ⬅️ 468
نیسان تک رادیال پادرایی⬅️ 433
نیسان دوگانه پادرایی⬅️ 453
پادرا ⬅️ 496
پادرا دوگانه⬅️ 582
کاپرا ⬅️ 935
کارون ⬅️ 625




قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz

> قیمت روز خودرو:
🚘لیست قیمت حدودی خودروهای پرفروش داخلی🚘

🔶بروزرسانی قیمت در دوشنبه ۲۶ دی ماه ۱۴۰۱🔶



پراید ۱۱۱ م ٩٩⬅️ 299
پراید ۱۳۱ م ۹۹ ⬅️ 284
پراید ۱۵۱ ⬅️ 238

تیبایک ⬅️ 301
تیبادو ⬅️ 300

ساینا فول⬅️ 299
ساینا اس⬅️ 300

کوئیک ⬅️ 297.5
کوئیک آر س.ق ⬅️ 303
کوئیک آر س.م ⬅️ 309
کوییک اس ⬅️ 315
کوئیک اتومات ⬅️ 405
کوئیک اتو سفیدمشکی⬅️ 409
شاهین ⬅️ 493

سمند ای اف تک⬅️435
سورن + بی رینگ⬅️ 457
سورن + با رینگ⬅️ 469
سورن + مانیتور⬅️ 492
سورن + دوربین ⬅️ 496
سورن + دوگانه ⬅️ 482

پ۴۰۵ دوگانه نقره ۹۹⬅️433
پارس سال موتور جدید ⬅️ 443
پارس سال سفارشی ⬅️ 457 (بدون رینگ: 449)
پارس سال (ELX) ⬅️ 478
پارس تیو ⬅️ 526.5 (سیمی: 528)
پارس تیو (ELX) ⬅️ 570

تیپ دو ⬅️ 443
تیپ سه ⬅️ 479
رانا پلاس ⬅️ 431
رانا پانا ⬅️ 504

پ ۲۰۷ دنده هیدرولیک ⬅️ 529
پ ۲۰۷ دنده فول⬅️ 548.5 (مشکی: 554)
پ ۲۰۷ دنده پانا⬅️ 598 (مشکی: 605)
پ ۲۰۷ اتو سفید.قرمز ⬅️ 648.5 (مشکی.قرمز: 661)
پ ۲۰۷ اتو فلز ⬅️ 706 (مشکی: 728)

دنا پلاس⬅️ 638
دنا توربو ۶ دنده⬅️ 669
دنا اتومات ⬅️ 704 (مشکی: 716)

تارا دنده مشکی ⬅️ 595
تارا اتومات ⬅️ 736 (مشکی: 723)

هایما (S5) ⬅️ 1.165
هایما (S7) ⬅️ 1.282 (مشکی: 1.290)

جک (S3) ⬅️ 947
جک (S5) مشکی⬅️ 1.305
جک (T8) ⬅️ 1.465
جک (j7) مشکی⬅️ ***
جک (k7) ⬅️ ***

دیگنیتی س.مشکی ⬅️ 1.620
دیگنیتی س.مارون ⬅️ 1.642
دیگنیتی م.مشکی ⬅️ 1.665
دیگنیتی م.تومارون ⬅️ 1.710
دیگنیتی پرستیژ م.مارون ⬅️ ***

فیدلیتی۵ سفید ⬅️ 1.495
فیدلیتی۵ مشکی ⬅️ 1.520
فیدلیتی۷ سفید ⬅️ 1.542
فیدلیتی٧ مشکی ⬅️ 1.555

چانگان ۹۸⬅️ 890
ریسپکت: 1.260 (مشکی: 1.295)
تیگو۷ پرو⬅️ 1.750
تیگو٨ پرو مشکی⬅️ 2.430
لاماری ⬅️ 1.885 (مشکی: 2.020)

اریسان۲ مشکی⬅️ 323
کارا تک ⬅️414
کارا دوکابین ⬅️ 438
نیسان تک خط پادرایی⬅️ 414
نیسان دوگانه خط پادرایی⬅️ 446
پادرا پلاس ⬅️ 487
پادرا دوگانه⬅️ 530
کارون ⬅️ 580
کاپرا دوکابین⬅️ 927


قیمت خودرو هر روز اعلام می شود
لطفا کانال ما را دنبال کنید و به دوستان خود معرفی کنید۰🙏🙏🌹🌹
@khodroo_rooz
